#consistently (6 iterations) fails test 7. no info on test 7

low = 0
high = 1000000
ans=[]

i=1
while i<26:
    mid = int((low + high) / 2)
    ans.append(mid)
    if len(ans) >5 and ans[-1] == ans[-2]:
        print('! '+str(mid),flush=True)
        break
    lastmid = mid
    print(int(mid),flush=True)
    their_output = input()

    i += 1
    if their_output == '<' : #string "<" (without quotes), if the hidden number is less than the integer in your query;
        high = mid-1
        continue
    elif their_output == '>=':
        low = mid+1
        continue