#that feeling when you write 1967.. instead of 1969... so you cant find the answer...wowee!
#things i did for the first time
        #made it a function, expressly so i could use return, and gaurentee a function snap-out

intcode=[1,55,33,3,1,1,2,3,1,3,4,3,1,5,0,3,2,1,13,19,1,9,19,23,1,6,23,27,2,27,9,31,2,6,31,35,1,5,35,39,1,10,39,43,1,43,13,47,1,47,9,51,1,51,9,55,1,55,9,59,2,9,59,63,2,9,63,67,1,5,67,71,2,13,71,75,1,6,75,79,1,10,79,83,2,6,83,87,1,87,5,91,1,91,9,95,1,95,10,99,2,9,99,103,1,5,103,107,1,5,107,111,2,111,10,115,1,6,115,119,2,10,119,123,1,6,123,127,1,127,5,131,2,9,131,135,1,5,135,139,1,139,10,143,1,143,2,147,1,147,5,0,99,2,0,14,0]

def grav_assist(output,n_v_range):
    intcode=[1,55,33,3,1,1,2,3,1,3,4,3,1,5,0,3,2,1,13,19,1,9,19,23,1,6,23,27,2,27,9,31,2,6,31,35,1,5,35,39,1,10,39,43,1,43,13,47,1,47,9,51,1,51,9,55,1,55,9,59,2,9,59,63,2,9,63,67,1,5,67,71,2,13,71,75,1,6,75,79,1,10,79,83,2,6,83,87,1,87,5,91,1,91,9,95,1,95,10,99,2,9,99,103,1,5,103,107,1,5,107,111,2,111,10,115,1,6,115,119,2,10,119,123,1,6,123,127,1,127,5,131,2,9,131,135,1,5,135,139,1,139,10,143,1,143,2,147,1,147,5,0,99,2,0,14,0]
    for noun in range(n_v_range):
        intcode[1]=noun
        for verb in range(n_v_range):
            intcode[2]=verb
            # print(intcode)
            for i in range(len(intcode)):
                if i%4==0:
                    # print(i,intcode[i])
                    if intcode[i] ==1:
                        a=intcode[i+1]
                        b=intcode[i+2]
                        c=intcode[i+3]
                        # print('here',i,a,b,c)
                        intcode.insert((c),(intcode[a] + intcode[b])) #my inserting and addition is naive, its adding the values, not the pointers to the other values.
                        # print('postinster',intcode,intcode[a])
                        del (intcode[c+1])
                        # print('mark',intcode,i)

                    elif intcode[i] == 2:
                        # print('access')
                        a=intcode[i+1]
                        b=intcode[i+2]
                        c=intcode[i+3]
                        # intcode[i+a],intcode[i+b])
                        # print('cat',i,a,b,c)
                        intcode.insert((c),(intcode[a] * intcode[b]))
                        # print('postinster',intcode,intcode[a])
                        del (intcode[c+1])
                        # print('postdel',intcode,intcode[a])

                    if intcode[i] == 99:

                        if intcode[0] == output:
                            return ((intcode[1]*100)+intcode[2],'answer found',intcode[0],intcode[1],intcode[2])
                        if intcode[0] != output:
                            # print('not found, reseting intcode, as seen below',intcode,'\n')
                            intcode=[1,noun,verb,3,1,1,2,3,1,3,4,3,1,5,0,3,2,1,13,19,1,9,19,23,1,6,23,27,2,27,9,31,2,6,31,35,1,5,35,39,1,10,39,43,1,43,13,47,1,47,9,51,1,51,9,55,1,55,9,59,2,9,59,63,2,9,63,67,1,5,67,71,2,13,71,75,1,6,75,79,1,10,79,83,2,6,83,87,1,87,5,91,1,91,9,95,1,95,10,99,2,9,99,103,1,5,103,107,1,5,107,111,2,111,10,115,1,6,115,119,2,10,119,123,1,6,123,127,1,127,5,131,2,9,131,135,1,5,135,139,1,139,10,143,1,143,2,147,1,147,5,0,99,2,0,14,0]
                            # print('this is the reset string',intcode)
                            break

print(grav_assist(19690720,100))
