
import os
import pandas as pd
# import csv


os.chdir(r"C:\Users\prozehnal\Desktop")
print(os.getcwd(),'<--current directory')
print(os.listdir(os.getcwd()),'<----files in current dir')
wire1,wire2 = open('123.txt','r') , open('321.txt','r')
wire1,wire2 = wire1.read().replace(',',' ').split(), wire2.read().replace(',',' ').split()

#line above is so gross i want to burn my eyes out
#chaining in this way goes left to right in terms of operation
#eplicitly: read runs, replace runs, split runs.

# print(type(wire1),wire1[0],wire1)
def intify(wire):
    list=[]
    for i in wire:
        i=i.replace('R','').replace('L','-').replace('U','-').replace('D','')
        i=int(i)
        list.append(i)
    return(list)

print(len(intify(wire1)))
print(len(intify(wire2)))



# path=[]# path=path.replace()
# path = [str(item) for item in path]
# path=[R8,U5,L5,D3]
#
# print(path)
