#README -
#the 99 stops the program from running, but the answer is found anyways...the top infinite loop just continues.
import os
os.chdir(r"C:\Users\HP\Desktop\coderun") #laptop
# os.chdir(r"C:\Users\prozehnal\Desktop\csv_house\python") #desktop
 #changes to correct directory from absolute reference
# print(os.getcwd(),'<--current directory') #prints current directory to ensure you're in the right folder
# print(os.listdir(os.getcwd()),'<----files in current dir')
with open('aoc5.txt','r') as f:
    intcode = f.read() #readlines() will give it as a list, but i only need a string rn.
intcode= intcode.split(',')
intcode = [int(i) for i in intcode]
# intcode = [3,9,8,9,10,9,4,9,99,-1,8] #TA1 if 8 o1 else o0 PASS
# intcode=[3,9,7,9,10,9,4,9,99,-1,8] #TA2 if x<8 o1 else o0 PASS
# intcode=[3,3,1108,-1,8,3,4,3,99]#TA3 if 8 o1 else o0 PASS
# intcode=[3,3,1107,-1,8,3,4,3,99] #TA4 if x<8 o1 else o0 PASS

# intcode=[3,12,6,12,15,1,13,14,13,4,13,99,-1,0,1,9] #TB1 if x==0 o==0 else o==1 PASS
# intcode=[3,3,1105,-1,9,1101,0,0,12,4,12,99,1] #TB2 if x==0 o==0 else o==1

# intcode=[3,21,1008,21,8,20,1005,20,22,107,8,21,20,1006,20,31,1106,0,36,98,0,0,1002,21,125,20,4,20,1105,1,46,104,999,1105,1,46,1101,1000,1,20,4,20,1105,1,46,98,99]#TC1 same as tb1/tb2?
#999,1000,1001 -7,8,9+
# intcode=[101,-1,7,7,4,7,1105,11,0,99] #reddit test gives output10->0 i--
import time
st=time.time()
i=0
while True:
    scode=str(intcode[i])
    icode = intcode[i]
    if icode ==99:
        break
    try:
        a = intcode[i + 1]
        b = intcode[i + 2]
        c = intcode[i + 3]
    except:
        pass
    if icode in range(1,9) or icode in range(101,109) or icode in range(1001,1009) or icode in range(1101,1109):
        if icode ==1105:
            if a != 0:
                i= b
            else:
                i+=3
            continue
        if icode ==1005:
            if intcode[a] != 0:
                i = b
            else:
                i+=3
            continue
        if icode == 105:
            if a != 0:
                i = intcode[b]
            else:
                i += 3
            continue
        if icode ==5:
            if intcode[a] != 0:
                i= intcode[b]
            else:
                i+=3
            continue
        if icode ==1106:
            if a == 0:
                i= b
            else:
                i+=3
            continue
        if icode ==1006:
            if intcode[a] == 0:
                i= b
            else:
                i+=3
            continue
        if icode == 106:
            if a == 0:
                i = intcode[b]
            else:
                i += 3
            continue
        if icode ==6:
            if intcode[a] == 0:
                i= intcode[b]
            else:
                i+=3
            continue
        if icode ==1107:
            if a<b:
                intcode[c]=1
            else:
                intcode[c]=0
            i+=4
            continue
        if icode == 1007:
            if intcode[a] < b:
                intcode[c] = 1
            else:
                intcode[c] = 0
            i += 4
            continue
        if icode == 107:
            if a < intcode[b]:
                intcode[c] = 1
            else:
                intcode[c] = 0
            i += 4
            continue
        if icode ==7:
            if intcode[a] < intcode[b]:
                intcode[c]=1
            else:
                intcode[c]=0
            i+=4
            continue
        if icode ==1108:
            if a==b:
                intcode[c]=1
            else:
                intcode[c]=0
            i+=4
            continue
        if icode == 1008:
            if intcode[a] == b:
                intcode[c] = 1
            else:
                intcode[c] = 0
            i += 4
            continue
        if icode == 108:
            if a == intcode[b]:
                intcode[c] = 1
            else:
                intcode[c] = 0
            i += 4
            continue
        if icode == 8:
            if intcode[a] == intcode[b]:
                intcode[c] = 1
            else:
                intcode[c] = 0
            i += 4
            continue
        if icode == 1:
            intcode.insert(c,intcode[a]+intcode[b])
            del (intcode[c + 1])
            i+=4
            continue
        if icode == 2:
            intcode.insert(c,intcode[a]*intcode[b])
            del (intcode[c + 1])
            i += 4
            continue
        if icode in range (1101,1103):
            if scode[-1] == '1':
                intcode.insert(c,a+b)
                del (intcode[c + 1])
                i += 4
                continue
            if scode[-1] == '2':
                intcode.insert(c,a*b)
                del (intcode[c + 1])
                i += 4
                continue
        if icode in range (1001,1003):
            if scode[-1] == '1':
                intcode.insert(c,intcode[a]+b)
                del (intcode[c + 1])
                i += 4
                continue
            if scode[-1] == '2':
                intcode.insert(c,intcode[a]*b)
                del (intcode[c + 1])
                i += 4
                continue
        if icode in range (101,103):
            if scode[-1] == '1':
                intcode.insert(c,a+intcode[b])
                del (intcode[c + 1])
                i += 4
                continue
            if scode[-1] == '2':
                intcode.insert(c,a*intcode[b])
                del (intcode[c + 1])
                i += 4
                continue
        if icode == 4:
            print(4,i,intcode[intcode[i+1]])
            i += 2
            continue
        if icode ==104:
            print(104,i,intcode[i+1])
            i += 2
            continue
        if icode == 3:
            intcode.insert(a,5) #naively insert digit 1 at position a.
            del (intcode[a+1])
            i += 2
            continue

et=time.time()
print(et-st)
