#README -
#the 99 stops the program from running, but the answer is found anyways...the top infinite loop just continues.
import os
# os.chdir(r"C:\Users\HP\Desktop\coderun") #laptop
os.chdir(r"C:\Users\prozehnal\Desktop\csv_house\python") #desktop
 #changes to correct directory from absolute reference
# print(os.getcwd(),'<--current directory') #prints current directory to ensure you're in the right folder
# print(os.listdir(os.getcwd()),'<----files in current dir')
with open('aoc5.txt','r') as f:
    intcode = f.read() #readlines() will give it as a list, but i only need a string rn.
intcode= intcode.split(',')
intcode = [int(i) for i in intcode]


i=0
while True:
    scode=str(intcode[i])
    icode = intcode[i]
    if icode ==99:
        break
    a=intcode[i+1]
    b=intcode[i+2]
    c=intcode[i+3]
    if i%2 ==0 and(icode in range(1,3) or icode in range(101,103) or icode in range(1001,1003) or icode in range(1101,1103)) :

        if icode == 1:
            intcode.insert(c,intcode[a]+intcode[b])
            del (intcode[c + 1])

        if icode == 2:
            intcode.insert(c,intcode[a]*intcode[b])
            del (intcode[c + 1])

        if icode in range (1101,1103):
            if scode[-1] == '1':
                intcode.insert(c,a+b)
                del (intcode[c + 1])

            if scode[-1] == '2':
                intcode.insert(c,a*b)
                del (intcode[c + 1])

        if icode in range (1001,1003):
            if scode[-1] == '1':
                intcode.insert(c,intcode[a]+b)
                del (intcode[c + 1])
            if scode[-1] == '2':
                intcode.insert(c,intcode[a]*b)
                del (intcode[c + 1])

        if icode in range (101,103):
            if scode[-1] == '1':
                intcode.insert(c,a+intcode[b])
                del (intcode[c + 1])
            if scode[-1] == '2':
                intcode.insert(c,a*intcode[b])
                del (intcode[c + 1])
        i+=4

    elif i%2==0 and (icode in range(3,5) or icode == 104):
        if scode[-1] == '4':
            if icode == 4:
                print(4,i,intcode[intcode[i+1]])
            if icode ==104:
                print(104,i,intcode[i+1])

        if icode == 3:
            intcode.insert(a,1) #naively insert digit 1 at position a.
            del (intcode[a+1])
            # print(intcode[0:10])
        i+=2
