import os
os.chdir(r"C:\Users\HP\Desktop\coderun") #laptop
# os.chdir(r"C:\Users\prozehnal\Desktop\csv_house\python") #desktop

# print(os.getcwd(),'<--current directory') #prints current directory to ensure you're in the right folder
# print(os.listdir(os.getcwd()),'<----files in current dir')
with open('aoc6t.txt','r') as f:
    pd = f.read() #readlines() will give it as a list, but i only need a string rn.
pd=pd.split('\n')
pd = [el.split(')') for el in pd]
pd = [tuple(el) for el in pd]



orbiter='COM' #mpregnate
traceback=['COM'] #COM impregnate not strictly necessary
t , order =0 , [] #initialize
while pd:
    b = True
    for item in pd:
        if item[0] == orbiter:
            b = False
            orbiter=item[1]
            pd.remove(item)
            order.append(item)
            traceback.append(item[1])
            break
    if b == True:
        orbiter = traceback[t]
        t+=1

print(order)


####post orderring ....pre-answering
###try a for i,j in (0,rangelen) , (1,rangelen-1)

xy=0
for place, i in enumerate(order):
    print(place+1,i,i[0],i[1])
    xy+=(place+1)

print(xy)
print()
print()

# i=0
# j=1
# c=0
# ans=[]
# while True:
#     # c+=1
#     # if c==6:
#     #     break
#     # print(order[i],order[j],i,j)
#     # print(order[j][0],order[i][1])
#     if order[j][0] ==order[i][1]:
#         ans.append(j)
#         # print(order[i],ans)
#     if order[j][0] != order[i][1]:
#         print(order[j][0],order[i][1])
#         for t in order:
#             print(t)
#             if t[1] == order[j][0]:
#                 ans.append(i)
#                 print(t,order[j][0])
#     i+=1
#     j+=1

# print(ans)
#
# for i in order:
#     print (i)


# while True:
#
#     if pd[i][0] == orbiter:
#         del pd[i] #eliminates index problem of finding first instance in a fork
#         print('access')
#         orbiter= pd[i][1]
#         c+=1
#
#
# for i in range(len(pd)):
#     print(pd[i][1])
