#README -
# I changed intcode[225] from 0 to 1, as instructed

import os
os.chdir(r"C:\Users\HP\Desktop\coderun") #changes to correct directory from absolute reference
# print(os.getcwd(),'<--current directory') #prints current directory to ensure you're in the right folder
# print(os.listdir(os.getcwd()),'<----files in current dir')



with open('aoc5.txt','r') as f:
    intcode = f.read() #readlines() will give it as a list, but i only need a string rn.
intcode= intcode.split(',')
intcode = [int(i) for i in intcode]
prevopcode = 3


#and (intcode[i][0]) < 5 --
#intcode[i][0] --> first 'digit' in string form, of each intcode.
#pitfalls - are you comparing a string and an i.

# def mode0():
# print(intcode)
c=0
for i in range(len(intcode)):
    c+=1
    if c==30:
        break

    s=str(intcode[i])
    # print(i,s)
    code = intcode[i]
    # pointer = intcode[intcode[i]]
    if i%2 ==0 and int(s) not in range(1005,1098) and (int(s) in range(1,5) or int(s) in range(99,105) or int(s) in range(999,1105)):
        if s[-1] == '4':
            if s == '4':
                print('output_len1',s,intcode[intcode[i+1]])
            else: # s==104if int(s) > 4:
                print('output_len3',s,intcode[i+1])
        if len(s) ==3:
            print(i,s,intcode[i])
            a = intcode[i + 1]
            if s[0] ==1:
                a = intcode[intcode[i+1]]

            b = intcode[i + 2]
            c = intcode[i + 3]
        # intcode.insert(c, (intcode[a] + intcode[b]))
        # del (intcode[c + 1])



        if code == 3:
            codea1 = intcode[i+1]
            intcode.insert(codea1,1)
            del (intcode[codea1+1])
        if code ==1:
            a = intcode[i + 1]
            b = intcode[i + 2]
            c = intcode[i + 3]
            print('here', i, a, b, c)
            intcode.insert(c, (intcode[a] + intcode[b]))  # my inserting and addition is naive, its adding the values, not the pointers to the other values.
            del (intcode[c + 1])
            print('mark', intcode, i)

# print(intcode)
