def bst(array,x):
    left=0
    right=len(ml)-1
    iter=0
    while left<=right: #the thing that took me the longest, tbh i cheated, but it's the only place i cheated.
        iter+=1             #not to put myself down, but it's not a difficult algo, so there wasnt much oter
                            #place to screwz up.
        mid = left+(right-left)/(2)

        if ml[int(mid)] == x:
            print(1,ml[int(mid)], 'is equal to', x, 'you found it after', iter ,'loops')
            return mid
        elif ml[int(mid)]<x:
            left = mid+1
            print('2',ml[int(mid)],int(mid),iter)
        elif ml[int(mid)]>x:
            right = mid-1
            print('3',ml[int(mid)],int(mid),iter)

    if ml[int(mid)] != x:
        print(x,'aint on the list')

ml=list(range(0,1000,13))
bst(ml,897)
print(ml)
