def mysorter():
    l= [12,9,8,1,4,100]
    loop=0
    while True:
        print('while & loop #',loop)
        loop+=1
        if loop == 100:
            print(loop, 'reached')
            return l

        for i in range(len(l)-1):
            print()
            next_el= l[i+1]
            prev_el = l[i-1]# if i>0 else prev_el = int()
            # if i==0:
            #     prev_el = l[i]
            #     print('i == 0',i,l,prev_el,l[i],next_el)
            #     continue
            if l[i]<prev_el:
                print('bottom',l[i],l,i)
                temp=l[i]
                l[i]=prev_el
                l[i-1]=temp
                print('mottob',l[i],l,i)
                continue
            if l[i]>next_el:
                temp=l[i]
                l[i]=next_el
                l[i+1]=temp
                continue
            temp=l[-1]
            l.insert(0,temp)
            del(l[-1])
            return l

print(mysorter())

