import time
def mysorter():
    st= time.time()
    l= [1,6,200,5,-30,12,9,10,66,4,66666,8,1,33,-5,100000,66,4,2,100,3000]
    ls=sorted(l)
    loop=0
    while True:
        print('while & loop #',loop)
        loop+=1
        if loop == 100:
            print(loop, 'reached')
            return l

        for i in range(1,len(l)): #the key was starting from 1 not starting from 0.
            print()
            # next_el= l[i+1]
            prev_el = l[i-1]# if i>0 else prev_el = int()
            # if i==0:
            #     prev_el = l[i]
            #     print('i == 0',i,l,prev_el,l[i],next_el)
            #     continue
            if l[i]<prev_el:
                print('bottom',l[i],l,i)
                temp=l[i]
                l[i]=prev_el
                l[i-1]=temp
                print('mottob',l[i],l,i)
                continue
        if l == ls: #otherwise run loop+=1 threshold
            et = time.time()
            print(et-st)
            return l
            # if l[i]>next_el:
            #     temp=l[i]
            #     l[i]=next_el
            #     l[i+1]=temp
            #     continue
            # temp=l[-1]
            # l.insert(0,temp)
            # del(l[-1])
            # return l

print(mysorter())

def insert_reorder():
    l=[5,0,3,9,12,4,1000,3,9,2,3,44444,-3]
    loop=0
    while True:
        loop+=1
        if loop ==50:
            break
        for i in range(1,len(l)):
            if l[i] < l[i-1]:
                l.insert(i-1,l[i])
                del l[i+1]
                # print(i+1,l)
                break
    return l
print(insert_reorder())
