import functools as fn
num="""
75
95 64
17 47 82
18 35 87 10
20 04 82 47 65
19 01 23 75 03 34
88 02 77 73 07 63 67
99 65 04 28 06 16 70 92
41 41 26 56 83 40 80 70 33
41 48 72 33 47 32 37 16 94 29
53 71 44 65 25 43 91 52 97 51 14
70 11 33 28 77 73 17 78 39 68 17 57
91 71 52 38 17 14 91 43 58 50 27 29 48
63 66 04 68 89 53 67 30 73 16 69 87 40 31
04 62 98 27 23 09 70 98 73 93 38 53 60 04 23""".replace('\n',' ')
# print(type(num),num)

num=num.split()

# print(type(num),num)
num = [int(i) for i in num]
# print(type(num),num[0])

# for place, item in enumerate(num):
    # print(place,item)

l=[75]
a=0
for i in range(2,16): #2-6
    print(max(num[a:a+2]),num[a:a+2],a,num)
    a= num.index(max(num[a:a+2]))
    l.append(max(num[a:a+2]))
    num=num[i:]


print('\n','\n','ans-list')

# ans = fn.reduce(lambda a,b : a+b, l)
ans=sum(l)

print(ans,l)
# print([95, 47, 87, 82, 75, 73, 28, 83, 47, 43, 73, 91, 66, 98]) #2 is correct (95->47)



# maxx=max(num[0:i])
# print(maxx)
