#after 3 days of defeat, i'm dumping the attempt
#i tried to test my metal, without help.
#but 1, i dont know how to implement a linked list, so i couldnt reach for it in my toolbag.
#and 2 - i made the mistake of not understanding i could swap dict keys and values, to maintain an authentic set, so i went down
#       the wrong rabbit whole.
#lessons learnt: your still young, reaching out to others is commendable. dont be so headstrong next time, you wasted some time i reckon.
#still it was fun, in a masochistic way.
#life is the buildup and release of tension.



#below are 3 files, some might be trash, but i cant look at it anymore, or ill burn it in a hellfire, so future me wil have 
#a hard time sorting it, if ze ever wants to.

#file 1-----------------------------------------------------------------------------------------------------
#part 1, only start looking from initial traceback success value. use a success boolean
#part 2 - use traceback var as well? it's got handy info
import os
os.chdir(r"C:\Users\HP\Desktop\coderun") #laptop
# os.chdir(r"C:\Users\prozehnal\Desktop\csv_house\python") #desktop

# print(os.getcwd(),'<--current directory') #prints current directory to ensure you're in the right folder
# print(os.listdir(os.getcwd()),'<----files in current dir')

with open('aoc6t.txt','r') as f:
    pd = f.read() #readlines() will give it as i list, but i only need i string rn.
pd=pd.split('\n')
pd = [el.split(')') for el in pd]
pd = [tuple(el) for el in pd]

print(pd)

def orderer():
    loops=0
    orbiter='COM' #mpregnate
    traceback=['COM'] #COM impregnate not strictly necessary
    t , order =0 , [] #initialize
    partial_thread=[]
    full_threads=[]
    while pd:

        loops+=1
        # print('top',loops,pd)
        j = True
        for item in pd:
            if item[0] == orbiter:
                j = False
                print(item)
                orbiter=item[1]
                pd.remove(item)
                order.append(item)
                traceback.append(item[1])
                partial_thread.append(item)
                # print(order)
                break
        if j == True:
            # print(pd,orbiter,t,traceback)

            print('fullthread seperator')
            orbiter = traceback[t]
            print(orbiter)
            t+=1
            partial_thread.append(orbiter)
    dee= { j:i for i,j in order}
    return dee
print(orderer())

# t = [('A', 1), ('B', 2), ('C', 3)]
# >>> d = { i:j for i,j in t }
# >>> d

def txtsaver(title,yourlist):
    with open(title, mode="w", encoding="iso-8859-1") as file:
        for i in yourlist:
            file.write(i)
def pickler(title,data):
    with open(title, mode='wb') as picklefile:
        pickle.dump(data, picklefile)
def depickle(title):
    with open (title, mode='rb') as fp:
        return pickle.load(fp)

#file2----------------------------------------------------------------------
# order = [('000', 'COM'),('COM', 'B'), ('B', 'G'), ('G', 'H'), ('B', 'C'), ('C', 'D'), ('D', 'I'), ('D', 'E'), ('E', 'F'), ('E', 'J'), ('J', 'K'), ('K', 'L')]
order= [('COM', 'KHS'), ('KHS', 'S4H'), ('S4H', 'KM9'), ('KM9', 'GQ5'), ('GQ5', 'QTN'), ('QTN', 'H6Y'), ('H6Y', 'QGH'), ('QGH', 'L5N'), ('L5N', 'GDV'), ('GDV', 'NX5'), ('NX5', 'YM5'), ('YM5', 'L5Y'), ('L5Y', 'X7V'), ('X7V', 'TN9'), ('TN9', '4ZC'), ('4ZC', 'P3V'), ('P3V', '756'), ('756', 'PWK'), ('PWK', 'PPJ'), ('PPJ', 'BXZ'), ('BXZ', 'WZB'), ('WZB', '5YM'), ('5YM', 'TMV'), ('TMV', 'WDD'), ('WDD', 'Q2R'), ('Q2R', 'W66'), ('W66', 'W2D'), ('W2D', 'NRH'), ('NRH', 'ZHF'), ('ZHF', 'PTT'), ('PTT', 'BDF'), ('BDF', 'NGQ'), ('NGQ', 'DN1'), ('DN1', 'VY9'), ('VY9', 'ZHB'), ('ZHB', '7KY'), ('7KY', 'YR3'), ('YR3', 'DZX'), ('DZX', 'VT7'), ('VT7', '4T2'), ('4T2', 'HTN'), ('HTN', 'JRK'), ('JRK', 'DG9'), ('DG9', 'K2W'), ('K2W', '3HF'), ('3HF', 'XS1'), ('XS1', 'L79'), ('L79', 'FQV'), ('FQV', 'N6B'), ('N6B', '735'), ('735', '2NM'), ('2NM', 'QKC'), ('QKC', 'CDS'), ('CDS', 'F4K'), ('F4K', 'PXM'), ('PXM', '1QP'), ('1QP', 'G2S'), ('G2S', 'S6W'), ('S6W', '79Q'), ('79Q', 'G5W'), ('G5W', 'QTM'), ('QTM', 'W3N'), ('WDD', 'G55'), ('G55', 'HS6'), ('HS6', 'KQ5'), ('KQ5', 'LJH'), ('LJH', 'F4H'), ('F4H', '7LQ'), ('7LQ', '7XK'), ('7XK', '3XG'), ('3XG', 'RYX'), ('RYX', 'Q4B'), ('Q4B', 'CM7'), ('CM7', 'LT9'), ('LT9', 'PWD'), ('PWD', '963'), ('735', 'JN4'), ('JN4', '8XM'), ('8XM', '5GF'), ('5GF', 'X48'), ('X48', 'Y9L'), ('G2S', 'X3R'), ('X3R', '679'), ('679', 'SXV'), ('SXV', 'J26'), ('J26', 'YSB'), ('YSB', 'GBK'), ('GBK', 'YC5'), ('YC5', '9YL'), ('9YL', '6SR'), ('6SR', 'QJP'), ('QJP', 'RJB'), ('RJB', '8N4'), ('8N4', 'JGY'), ('JGY', '77D'), ('77D', 'GQN'), ('GQN', 'Y62'), ('Y62', 'HNG'), ('HNG', 'WDX'), ('WDX', 'WNX'), ('WNX', 'CNN'), ('CNN', '5G2'), ('5G2', 'XSG'), ('XSG', '3JP'), ('3JP', '8BW'), ('8BW', 'F52'), ('F52', '52M'), ('52M', '49P'), ('49P', 'J27'), ('J27', 'HNX'), ('HNX', 'LSG'), ('LSG', 'J7L'), ('J7L', 'TLW'), ('TLW', 'WQB'), ('F4H', '1NP'), ('CM7', 'F7G'), ('F7G', 'JLG'), ('JLG', 'MSF'), ('MSF', '64F'), ('64F', '5B8'), ('5B8', '3M2'), ('3M2', '5TN'), ('5TN', 'MQW'), ('MQW', '1T3'), ('JN4', 'ZWG'), ('ZWG', 'C8B'), ('C8B', 'MFX'), ('MFX', '3M7'), ('3M7', 'CD4'), ('CD4', 'NC7'), ('NC7', '9T8'), ('5GF', 'KXF'), ('KXF', 'DWV'), ('DWV', 'MV8'), ('MV8', 'KDD'), ('KDD', '44C'), ('44C', '2HT'), ('2HT', 'DCC'), ('DCC', '9SN'), ('X48', 'Y6X'), ('Y6X', '5MP'), ('5MP', '265'), ('265', 'Y7N'), ('Y7N', '1F3'), ('1F3', 'YWK'), ('YWK', 'R3B'), ('R3B', '2CP'), ('9YL', 'G6S'), ('G6S', '85X'), ('85X', 'C6Z'), ('C6Z', '3JT'), ('3JT', '47T'), ('47T', 'LHW'), ('LHW', 'VF8'), ('VF8', 'NV7'), ('NV7', 'CSW'), ('CSW', 'K6P'), ('8N4', 'NDR'), ('NDR', 'PXQ'), ('PXQ', '3WL'), ('3WL', 'KX6'), ('KX6', 'SCZ'), ('SCZ', '969'), ('969', 'XPV'), ('XPV', 'T62'), ('T62', '47D'), ('47D', 'MLP'), ('Y62', 'HT9'), ('HT9', 'VMT'), ('VMT', '99Z'), ('99Z', 'SCM'), ('SCM', '818'), ('8BW', 'FW3'), ('FW3', '4K6'), ('4K6', 'M1M'), ('M1M', '5F4'), ('5F4', '5VX'), ('5VX', 'GMC'), ('GMC', 'ZBD'), ('ZBD', 'C78'), ('C78', 'K6F'), ('K6F', 'DL1'), ('DL1', '4X3'), ('4X3', 'KW8'), ('KW8', '5HN'), ('5HN', '992'), ('992', '7JG'), ('7JG', 'D23'), ('D23', '9KH'), ('9KH', 'C8Q'), ('C8Q', '13M'), ('13M', 'RZH'), ('RZH', 'B14'), ('B14', 'WMV'), ('WMV', 'SNQ'), ('SNQ', 'JB6'), ('JB6', 'C3G'), ('C3G', 'S63'), ('S63', 'HJ6'), ('HJ6', 'Y9C'), ('Y9C', 'PYS'), ('PYS', 'YQQ'), ('YQQ', 'P89'), ('P89', 'GJD'), ('GJD', 'CDC'), ('F52', 'GH4'), ('GH4', 'STG'), ('STG', '46V'), ('46V', 'H1F'), ('H1F', '4GC'), ('4GC', 'G7Y'), ('J27', 'JDW'), ('ZWG', 'DVX'), ('DVX', 'TYV'), ('TYV', 'GRQ'), ('GRQ', '9RF'), ('9RF', 'C5T'), ('C5T', '2YY'), ('2YY', 'KZ3'), ('KZ3', '9CC'), ('9CC', 'P59'), ('MFX', '2TT'), ('2TT', '6FJ'), ('6FJ', 'TF9'), ('TF9', 'HL7'), ('HL7', '54Z'), ('54Z', 'SJ8'), ('SJ8', '45K'), ('45K', '97R'), ('97R', '1D3'), ('1D3', 'T7W'), ('T7W', 'QBT'), ('KXF', 'PSP'), ('PSP', 'VY5'), ('VY5', 'DP5'), ('DP5', 'FCJ'), ('FCJ', '3YL'), ('3YL', 'F1F'), ('F1F', 'QQL'), ('QQL', 'N51'), ('3JT', 'FGP'), ('FGP', 'FPK'), ('FPK', 'JRR'), ('JRR', 'KSF'), ('KSF', '3HY'), ('3HY', 'VF4'), ('VF4', 'SDH'), ('SDH', 'D6F'), ('D6F', 'XDN'), ('XDN', 'TW3'), ('TW3', '4T8'), ('4T8', 'FV7'), ('FV7', 'NMY'), ('NMY', 'KGP'), ('KGP', 'MD8'), ('MD8', 'Y7L'), ('Y7L', 'H2B'), ('H2B', 'TVN'), ('TVN', 'B82'), ('B82', 'DR8'), ('DR8', 'JXJ'), ('JXJ', '65C'), ('65C', 'Z3P'), ('Z3P', 'CHB'), ('CHB', 'WVV'), ('WVV', 'JVR'), ('JVR', 'D1M'), ('D1M', 'C38'), ('C38', 'JH7'), ('JH7', '6LF'), ('6LF', '9SY'), ('9SY', '6N7'), ('6N7', 'MMX'), ('MMX', 'WP3'), ('WP3', 'VQB'), ('VQB', 'SYN'), ('SYN', '2ZC'), ('2ZC', '75W'), ('75W', 'ZZN'), ('ZZN', 'YNG'), ('YNG', 'VTH'), ('VTH', 'N44'), ('N44', '1M8'), ('1M8', 'ZH1'), ('ZH1', 'SCN'), ('SCN', 'MRM'), ('MRM', 'QL1'), ('QL1', 'XMW'), ('CSW', 'VT8'), ('VT8', 'B6X'), ('B6X', '1M6'), ('1M6', '561'), ('561', '6N9'), ('6N9', 'NDH'), ('NDH', 'X3K'), ('3WL', '2Z7'), ('2Z7', 'X5C'), ('X5C', 'CRV'), ('C78', '7C3'), ('7C3', 'H8S'), ('H8S', 'CM3'), ('CM3', '6BV'), ('6BV', 'BRB'), ('BRB', 'FKC'), ('KW8', 'TDX'), ('TDX', 'KT1'), ('KT1', '3SF'), ('3SF', '93Q'), ('93Q', '3PH'), ('3PH', 'T1M'), ('T1M', 'S7Q'), ('S7Q', '7R8'), ('7R8', 'L5Q'), ('L5Q', 'LMN'), ('LMN', 'W3X'), ('W3X', 'BD8'), ('BD8', '51R'), ('JB6', '37Z'), ('37Z', 'JXQ'), ('JXQ', 'H9F'), ('H9F', '5JZ'), ('5JZ', 'D1W'), ('D1W', 'WK9'), ('WK9', 'SKY'), ('SKY', 'X5D'), ('X5D', 'N6T'), ('N6T', 'MP6'), ('MP6', '68B'), ('68B', '7FD'), ('7FD', '7CL'), ('C3G', '43P'), ('43P', 'FHB'), ('FHB', '7ZK'), ('7ZK', '8NL'), ('8NL', 'WM4'), ('WM4', 'TSP'), ('TSP', 'X2C'), ('X2C', 'MFB'), ('MFB', 'L35'), ('TF9', '7Y8'), ('7Y8', '4DB'), ('4DB', 'ZLT'), ('ZLT', 'BMY'), ('BMY', 'G6T'), ('G6T', 'X81'), ('X81', '1BH'), ('1BH', 'J4K'), ('J4K', 'J1X'), ('3YL', 'HLN'), ('HLN', 'N48'), ('N48', '29W'), ('29W', '1HY'), ('1HY', 'WJP'), ('WJP', 'T78'), ('T78', 'M11'), ('M11', 'GNK'), ('GNK', '9SM'), ('9SM', '2LT'), ('2LT', '5VB'), ('5VB', 'SPZ'), ('SPZ', 'SDC'), ('SDC', '4J1'), ('VQB', 'HVR'), ('HVR', 'RGG'), ('RGG', 'BV3'), ('BV3', '96Y'), ('96Y', '2H1'), ('2H1', 'BMH'), ('BMH', 'JJB'), ('JJB', 'KN7'), ('KN7', '3HP'), ('3HP', 'L1V'), ('L1V', 'M9L'), ('M9L', 'HJW'), ('HJW', 'P8Q'), ('P8Q', '7HF'), ('7HF', 'DTY'), ('DTY', 'KRB'), ('KRB', '524'), ('524', 'CB6'), ('CB6', '9H4'), ('VTH', 'C17'), ('C17', '8TF'), ('NDH', 'BVT'), ('BVT', 'VFN'), ('VFN', 'PFB'), ('PFB', '43J'), ('43J', 'JK5'), ('JK5', 'WB1'), ('WB1', 'X42'), ('X42', 'ZGP'), ('ZGP', 'DXV'), ('DXV', 'VGW'), ('VGW', 'YYV'), ('YYV', 'CTL'), ('CTL', 'WRS'), ('WRS', 'DFG'), ('DFG', 'PRL'), ('PRL', '9HS'), ('H8S', 'MKK'), ('MKK', '697'), ('697', 'C74'), ('C74', 'MH9'), ('MH9', 'PYK'), ('PYK', 'TXD'), ('TXD', 'MXZ'), ('TDX', '7JZ'), ('7JZ', '2XT'), ('2XT', 'CGT'), ('CGT', 'T3W'), ('T3W', '1TS'), ('1TS', 'F5F'), ('F5F', 'WCQ'), ('WCQ', 'Y93'), ('Y93', 'GCS'), ('GCS', 'H7R'), ('H7R', 'X2F'), ('X2F', 'GT4'), ('93Q', 'QX9'), ('QX9', '96M'), ('SKY', 'S2S'), ('S2S', '3V9'), ('3V9', '9T6'), ('9T6', 'GQ6'), ('GQ6', 'RP1'), ('RP1', 'Y1Y'), ('Y1Y', 'D8S'), ('D8S', 'HM8'), ('HM8', 'JTX'), ('JTX', 'SAN'), ('7ZK', 'SQT'), ('SQT', 'R4V'), ('R4V', 'TV1'), ('TV1', 'LDN'), ('LDN', 'CRH'), ('WM4', 'MSQ'), ('MSQ', '9NN'), ('9NN', 'D5J'), ('D5J', 'V5J'), ('V5J', 'VNL'), ('VNL', '6Z2'), ('6Z2', 'D2G'), ('D2G', 'HK2'), ('HK2', '5D4'), ('4DB', '97W'), ('97W', 'K17'), ('K17', '5VG'), ('T78', 'YVR'), ('YVR', 'GB5'), ('GB5', 'XD7'), ('XD7', 'DXM'), ('DXM', 'RG9'), ('RG9', '2VM'), ('2VM', '6JV'), ('6JV', '2SH'), ('2SH', '63H'), ('63H', '943'), ('M11', 'HTM'), ('HTM', 'LGN'), ('LGN', 'DST'), ('DST', 'KRK'), ('2LT', 'CFC'), ('CFC', 'JS8'), ('JS8', '1CV'), ('1CV', 'J7F'), ('J7F', '7X9'), ('7X9', 'YZF'), ('YZF', 'MP2'), ('MP2', 'LRM'), ('LRM', 'L4P'), ('96Y', '2HJ'), ('2HJ', 'KJZ'), ('KJZ', 'GGJ'), ('GGJ', '7LV'), ('7LV', '53N'), ('53N', 'WMR'), ('WMR', 'GP1'), ('GP1', '3BJ'), ('3BJ', 'HL9'), ('HL9', 'HFT'), ('HFT', '4WW'), ('4WW', 'B5N'), ('B5N', '8Y4'), ('8Y4', 'XF2'), ('XF2', 'CCF'), ('CCF', '1Y5'), ('1Y5', 'ZVQ'), ('ZVQ', '3YV'), ('3YV', 'F6M'), ('F6M', '17N'), ('17N', 'H3K'), ('2H1', 'ZRQ'), ('ZRQ', 'VJM'), ('VJM', 'NPD'), ('NPD', 'L7P'), ('L7P', '1DM'), ('1DM', 'FC8'), ('FC8', 'FRL'), ('FRL', 'FXY'), ('JJB', 'CQL'), ('CQL', 'DPV'), ('DPV', '739'), ('739', 'SP2'), ('SP2', 'W7T'), ('W7T', 'PG8'), ('PG8', '7WP'), ('7WP', 'PWR'), ('PWR', '3NF'), ('3NF', 'YYM'), ('L1V', 'RKS'), ('RKS', '5G5'), ('5G5', 'KKR'), ('KKR', '88M'), ('X42', 'RDS'), ('RDS', 'CHS'), ('DXV', 'MKB'), ('MKB', '56X'), ('56X', 'ZZC'), ('ZZC', 'Q19'), ('Q19', 'NV8'), ('NV8', '5JW'), ('5JW', 'XNL'), ('XNL', 'NCT'), ('2XT', 'Q3N'), ('Q3N', 'W7Z'), ('W7Z', 'B7D'), ('B7D', 'HT4'), ('HT4', '7XC'), ('7XC', 'BV7'), ('BV7', '51L'), ('51L', 'L28'), ('L28', 'WBT'), ('WBT', '6QN'), ('6QN', '52R'), ('52R', 'YVJ'), ('YVJ', '1SJ'), ('1SJ', 'KNS'), ('KNS', 'SH6'), ('SH6', 'BGY'), ('BGY', 'KPN'), ('KPN', '3TW'), ('LGN', 'YKR'), ('YKR', 'YK5'), ('YK5', '16V'), ('16V', 'J2B'), ('J2B', 'SRH'), ('SRH', 'M15'), ('M15', 'KQ9'), ('KQ9', '6XJ'), ('6XJ', 'NMP'), ('NMP', '76S'), ('CFC', 'HKM'), ('HKM', 'ZKK'), ('ZKK', 'YVG'), ('YVG', '2WN'), ('2WN', 'WK1'), ('WK1', '8DX'), ('J7F', 'NYK'), ('NYK', 'HVJ'), ('HVJ', '6Z5'), ('6Z5', 'FYC'), ('FYC', 'R85'), ('R85', '5WR'), ('5WR', 'MB5'), ('MB5', 'MYV'), ('MYV', 'CXP'), ('CXP', '62Y'), ('62Y', '9L7'), ('KJZ', 'QLH'), ('QLH', 'RPD'), ('RPD', 'RY1'), ('RY1', 'JDQ'), ('JDQ', '2KF'), ('2KF', 'N7M'), ('N7M', 'PSD'), ('PSD', '758'), ('758', '9R9'), ('9R9', 'X4H'), ('X4H', 'C93'), ('C93', 'MYT'), ('MYT', '3MK'), ('3MK', 'WWF'), ('WWF', 'GGM'), ('GGM', 'BFL'), ('BFL', 'PHQ'), ('PHQ', '4QF'), ('4QF', '9YT'), ('9YT', 'LD2'), ('LD2', 'ZV5'), ('53N', 'TZT'), ('TZT', 'W7W'), ('W7W', 'QM9'), ('WMR', '556'), ('556', 'H6B'), ('H6B', 'K5R'), ('K5R', 'QZ5'), ('QZ5', '5MH'), ('5MH', '72G'), ('72G', 'XJK'), ('XJK', '3ZF'), ('3ZF', 'LD4'), ('3BJ', 'L96'), ('L96', 'YQN'), ('YQN', 'VL4'), ('VL4', '69H'), ('69H', 'GV8'), ('GV8', '91D'), ('B5N', 'Y2F'), ('Y2F', '2Z1'), ('1Y5', 'FYT'), ('FYT', '9VS'), ('9VS', 'YWD'), ('CQL', 'FRF'), ('FRF', '4JG'), ('4JG', 'DLS'), ('DLS', 'LR5'), ('LR5', 'XL2'), ('XL2', '94R'), ('94R', 'XSK'), ('XSK', 'LMK'), ('LMK', '68W'), ('68W', '3M1'), ('3M1', 'LH8'), ('LH8', '8Y1'), ('8Y1', '2J3'), ('2J3', '215'), ('215', 'TW9'), ('TW9', 'ZCY'), ('ZCY', 'C48'), ('C48', 'D47'), ('D47', 'ZWB'), ('ZWB', '96L'), ('96L', 'QL4'), ('QL4', 'W92'), ('W92', 'VZT'), ('VZT', 'P6S'), ('P6S', 'T77'), ('T77', 'J92'), ('J92', 'W8M'), ('W7T', 'NJK'), ('NJK', '3LX'), ('3LX', 'DGG'), ('DGG', 'GDG'), ('GDG', '5WV'), ('5WV', 'Y7S'), ('Y7S', 'KLJ'), ('KLJ', '2N6'), ('2N6', 'SZ8'), ('SZ8', '48J'), ('48J', 'QCJ'), ('PG8', '47W'), ('47W', '2DG'), ('2DG', 'K52'), ('K52', '858'), ('858', 'RB3'), ('RB3', '8BS'), ('8BS', '9P2'), ('ZZC', 'YCZ'), ('YCZ', 'D3V'), ('7XC', 'XQ7'), ('XQ7', 'Z7R'), ('L28', '56W'), ('56W', '3S4'), ('3S4', 'RBD'), ('RBD', 'W57'), ('W57', 'Y2T'), ('Y2T', 'WFB'), ('J2B', 'FTZ'), ('FTZ', 'TKL'), ('TKL', 'QLS'), ('QLS', '1F8'), ('2KF', 'NWL'), ('9R9', 'GT5'), ('GT5', '1SZ'), ('1SZ', 'J2X'), ('J2X', 'TJX'), ('WWF', 'NY2'), ('NY2', '8PF'), ('8PF', 'SYQ'), ('SYQ', '9V6'), ('9V6', 'Q96'), ('Q96', '7WM'), ('7WM', '5DB'), ('5DB', '6J3'), ('6J3', 'QRL'), ('GGM', 'JGV'), ('GV8', 'CHZ'), ('CHZ', 'GZB'), ('GZB', 'KLR'), ('KLR', 'DCD'), ('DCD', 'PDC'), ('PDC', 'QCG'), ('QCG', '4SX'), ('4SX', '8N9'), ('8N9', 'MZD'), ('MZD', 'JSX'), ('JSX', 'HM5'), ('HM5', 'HFY'), ('HFY', 'LNL'), ('9VS', 'CW3'), ('CW3', 'R28'), ('R28', '4PR'), ('4PR', 'H2H'), ('H2H', 'Z99'), ('Z99', 'D6B'), ('D6B', '6XK'), ('6XK', 'NNT'), ('NNT', 'JN6'), ('JN6', '3HD'), ('3HD', 'RXP'), ('RXP', '7JT'), ('7JT', 'WZX'), ('WZX', 'Q9J'), ('Q9J', 'X78'), ('X78', 'YRX'), ('LR5', '855'), ('855', '4HH'), ('4HH', 'CXG'), ('CXG', '98G'), ('98G', 'JWQ'), ('JWQ', 'ZNT'), ('ZNT', 'WMF'), ('WMF', 'V41'), ('V41', '2VS'), ('2VS', '8QY'), ('8QY', '7KX'), ('7KX', '7HX'), ('7HX', 'R9R'), ('R9R', 'B5D'), ('B5D', 'HLF'), ('HLF', '9PQ'), ('9PQ', 'BR7'), ('XSK', 'TC3'), ('TC3', 'ZX5'), ('ZX5', '9RD'), ('9RD', '49H'), ('49H', 'K1P'), ('K1P', '698'), ('QL4', 'CMQ'), ('CMQ', 'W8Y'), ('W8Y', 'NZ2'), ('NZ2', 'MHT'), ('MHT', 'M4C'), ('M4C', 'G2F'), ('G2F', '3R2'), ('3R2', '7PM'), ('7PM', '6VD'), ('6VD', 'FTC'), ('FTC', 'LLY'), ('LLY', 'WKD'), ('WKD', 'YDF'), ('YDF', 'Y88'), ('Y88', 'BWH'), ('BWH', 'LV7'), ('LV7', 'VS1'), ('VS1', '9DX'), ('9DX', 'BC1'), ('BC1', 'HCS'), ('HCS', 'M1Z'), ('M1Z', 'H2Q'), ('H2Q', '1BM'), ('1BM', '44S'), ('44S', '8FS'), ('8FS', 'MJG'), ('MJG', 'YTZ'), ('YTZ', '83Q'), ('83Q', 'SX9'), ('SX9', 'QJR'), ('QJR', 'J4F'), ('J4F', '7PS'), ('7PS', 'XPX'), ('XPX', 'W37'), ('W37', '9FG'), ('9FG', 'SRW'), ('SRW', '5JS'), ('5JS', 'NB1'), ('NB1', '34B'), ('34B', 'FLW'), ('FLW', 'NJS'), ('NJS', '3TR'), ('3TR', '3VX'), ('3VX', 'JTH'), ('JTH', '4L5'), ('4L5', 'ZYJ'), ('ZYJ', 'K9H'), ('K9H', '2KW'), ('2KW', 'DBJ'), ('DBJ', 'KH6'), ('KH6', 'D91'), ('D91', '5C8'), ('5C8', 'YZQ'), ('YZQ', 'G3K'), ('Y7S', 'HG7'), ('HG7', 'HQC'), ('HQC', 'JRB'), ('K52', '4F6'), ('4F6', 'TKF'), ('TKF', 'P21'), ('P21', 'WFK'), ('WFK', 'MTK'), ('MTK', 'F2W'), ('F2W', 'GL3'), ('GL3', 'S3K'), ('Q96', 'JLD'), ('JLD', 'L9V'), ('L9V', '223'), ('223', '36G'), ('36G', '5K5'), ('5K5', 'NSM'), ('GZB', 'T82'), ('T82', 'T8Z'), ('T8Z', 'PW8'), ('PW8', 'G3Z'), ('G3Z', '91H'), ('91H', 'TJF'), ('TJF', '6RH'), ('6RH', '654'), ('H2H', '7VW'), ('7VW', '1CW'), ('1CW', '8VH'), ('NNT', 'H9B'), ('H9B', 'FKT'), ('FKT', '8F9'), ('8F9', 'K95'), ('K95', 'Q8T'), ('Q8T', 'DVT'), ('DVT', 'X8D'), ('X8D', 'C1G'), ('C1G', 'GYW'), ('GYW', 'HS1'), ('HS1', '8N5'), ('8N5', '61Q'), ('61Q', 'SYF'), ('RXP', 'XYT'), ('XYT', 'LSN'), ('855', 'TV6'), ('TV6', '39L'), ('39L', 'R1R'), ('R1R', 'M79'), ('M79', '3V2'), ('3V2', '7Q5'), ('7Q5', 'S4C'), ('WKD', 'F64'), ('F64', '574'), ('574', 'VHK'), ('VHK', 'VJH'), ('VJH', 'MQ9'), ('MQ9', 'D4S'), ('D4S', 'SRP'), ('SRP', 'RHQ'), ('RHQ', 'GJL'), ('GJL', '2F3'), ('2F3', '7P2'), ('7P2', 'S8B'), ('83Q', 'CXW'), ('CXW', 'K5H'), ('K5H', 'MDY'), ('MDY', 'QXW'), ('QXW', 'SKN'), ('SKN', '6QL'), ('SX9', '771'), ('771', '5VT'), ('5VT', 'FZQ'), ('FZQ', '28L'), ('28L', 'BHL'), ('BHL', 'TLD'), ('TLD', 'S3W'), ('NJS', 'GY1'), ('GY1', 'Z8Y'), ('Z8Y', '6WR'), ('6WR', 'WVQ'), ('WVQ', 'R2N'), ('R2N', 'X6T'), ('X6T', 'BZ6'), ('BZ6', 'B11'), ('B11', 'YB9'), ('YB9', 'Q7X'), ('Q7X', 'F33'), ('F33', 'GK9'), ('GK9', '6K1'), ('6K1', 'YBK'), ('YBK', 'RKX'), ('RKX', 'ZDK'), ('ZDK', '2NG'), ('2NG', 'BTG'), ('BTG', 'PQ1'), ('PQ1', 'Z1K'), ('3TR', '36D'), ('36D', 'SY4'), ('SY4', 'X28'), ('X28', '6Z7'), ('6Z7', 'X5W'), ('X5W', '9MC'), ('9MC', 'K4Z'), ('3VX', '5V7'), ('5V7', '5TD'), ('5TD', '54D'), ('54D', 'CWD'), ('CWD', 'CQX'), ('CQX', 'GBD'), ('GBD', 'QCL'), ('QCL', '67G'), ('67G', '6KX'), ('6KX', '589'), ('589', 'LG7'), ('4L5', '48C'), ('48C', 'RM5'), ('RM5', 'DTQ'), ('DTQ', 'F1G'), ('F1G', 'NVG'), ('NVG', 'PH4'), ('MTK', 'GGR'), ('GGR', '892'), ('892', 'JKR'), ('JKR', 'B8Y'), ('B8Y', 'Q4P'), ('Q4P', 'PXH'), ('PXH', 'TQN'), ('TQN', '32C'), ('32C', 'XHF'), ('6RH', 'BD7'), ('BD7', 'CLM'), ('CLM', 'TGT'), ('TGT', '2ZQ'), ('2ZQ', 'KXV'), ('K95', 'CT6'), ('CT6', 'RPW'), ('RPW', 'VYB'), ('VYB', 'FBM'), ('FBM', 'BLX'), ('BLX', 'HY2'), ('HY2', 'QMC'), ('QMC', '2TS'), ('2TS', 'LDB'), ('LDB', 'NX7'), ('NX7', 'V66'), ('V66', 'ZTL'), ('ZTL', '6X1'), ('6X1', 'DHH'), ('DHH', '26V'), ('26V', 'C9X'), ('C9X', 'BR9'), ('Q8T', 'VK6'), ('VK6', 'G61'), ('G61', 'ML1'), ('ML1', 'FF8'), ('FF8', 'LD9'), ('LD9', 'NMN'), ('NMN', '8ZR'), ('8ZR', '34Z'), ('VJH', 'F51'), ('F51', '3ZJ'), ('3ZJ', 'KZZ'), ('KZZ', 'Z75'), ('Z75', 'X3G'), ('X3G', 'TLN'), ('TLN', 'HQQ'), ('HQQ', 'JCS'), ('JCS', 'SJC'), ('SJC', '19S'), ('19S', 'WV9'), ('WV9', 'YMQ'), ('YMQ', '754'), ('RHQ', '23M'), ('23M', '4N7'), ('4N7', 'DRC'), ('DRC', 'P22'), ('P22', '8KX'), ('8KX', '6VZ'), ('6VZ', 'HQ1'), ('HQ1', 'TZ2'), ('F33', 'BPZ'), ('BPZ', 'ZBW'), ('ZBW', '1TV'), ('1TV', '8C2'), ('8C2', 'TYH'), ('TYH', 'LTV'), ('LTV', 'YCM'), ('YCM', 'W1F'), ('GK9', 'XKR'), ('XKR', 'JC2'), ('JC2', '2FQ'), ('2FQ', 'D4B'), ('D4B', 'YMD'), ('YMD', 'ZV9'), ('ZV9', 'YHM'), ('YHM', 'ZG9'), ('ZG9', '4BB'), ('4BB', 'R2G'), ('R2G', '95Z'), ('95Z', 'C9W'), ('C9W', 'WFD'), ('5TD', 'R7R'), ('R7R', 'C5H'), ('C5H', 'GHW'), ('GHW', 'FP9'), ('FP9', 'QQV'), ('QQV', 'BCZ'), ('BCZ', 'Z9K'), ('Z9K', 'YSD'), ('YSD', 'M25'), ('M25', 'BP1'), ('48C', 'BCX'), ('BCX', 'RG4'), ('RG4', '514'), ('514', 'GX8'), ('GX8', '5RM'), ('5RM', 'TF8'), ('BLX', 'FMW'), ('FMW', '4ZX'), ('4ZX', 'CQW'), ('CQW', '3QW'), ('QMC', 'TNH'), ('TNH', '1S9'), ('1S9', 'FHL'), ('FHL', 'NP6'), ('NP6', '3ZQ'), ('3ZQ', 'K1Q'), ('K1Q', 'TTW'), ('TTW', 'JQY'), ('JQY', 'QMR'), ('QMR', 'PH6'), ('2TS', '1MQ'), ('1MQ', 'JBH'), ('JBH', 'VHV'), ('VHV', '6YF'), ('6YF', 'FZ1'), ('3ZJ', 'FRB'), ('FRB', 'KYK'), ('KYK', 'W67'), ('JCS', 'G11'), ('G11', '348'), ('348', 'DC2'), ('1TV', '72T'), ('72T', 'RR4'), ('RR4', 'G9Y'), ('G9Y', 'VLV'), ('VLV', 'DFW'), ('DFW', 'LKM'), ('LKM', 'KS8'), ('KS8', '827'), ('827', 'DCX'), ('DCX', 'B49'), ('B49', '6MZ'), ('6MZ', 'N5M'), ('N5M', 'MKM'), ('MKM', 'L46'), ('L46', 'WS5'), ('WS5', 'XJP'), ('XJP', 'M3V'), ('M3V', '43Q'), ('43Q', 'JW5'), ('JW5', 'M5D'), ('M5D', 'SVP'), ('SVP', 'CXL'), ('CXL', '1TD'), ('1TD', '65N'), ('65N', '783'), ('783', 'CG5'), ('CG5', 'D41'), ('D41', 'W9K'), ('W9K', 'J6N'), ('J6N', 'DS9'), ('DS9', '5PG'), ('5PG', 'LVW'), ('LVW', '5PV'), ('5PV', 'XR4'), ('XR4', '9VK'), ('9VK', '62Q'), ('62Q', '45P'), ('45P', 'T83'), ('T83', 'ZMP'), ('ZMP', '7G2'), ('7G2', 'SLY'), ('SLY', 'HDN'), ('HDN', 'TK5'), ('TK5', '5KN'), ('5KN', 'DZK'), ('DZK', 'X54'), ('X54', 'ZRK'), ('ZRK', 'TG2'), ('TG2', 'G6N'), ('G6N', 'MN1'), ('D4B', 'RBB'), ('RBB', '5NP'), ('5NP', 'QD9'), ('QD9', 'ZDD'), ('ZDD', '1JD'), ('1JD', 'XL5'), ('XL5', 'M1P'), ('R7R', '2GS'), ('2GS', '1D6'), ('1D6', '8X8'), ('8X8', 'D4H'), ('QQV', 'KJY'), ('KJY', 'QYZ'), ('QYZ', 'DG2'), ('DG2', '5X8'), ('5X8', 'DT1'), ('DT1', '5Y2'), ('5Y2', '1N7'), ('TNH', '1CR'), ('1CR', '2DJ'), ('2DJ', 'LZK'), ('LZK', 'SKD'), ('SKD', 'Z3T'), ('Z3T', 'B4N'), ('3ZQ', 'RYQ'), ('RYQ', 'Z5Z'), ('1MQ', 'MKY'), ('MKY', 'WVJ'), ('WVJ', 'J8R'), ('J8R', 'LL7'), ('LL7', '76L'), ('WS5', 'XC1'), ('XC1', 'LD8'), ('LD8', 'HC7'), ('HC7', 'Q4X'), ('Q4X', '28M'), ('28M', '586'), ('586', '82M'), ('82M', 'HSH'), ('HSH', 'YCS'), ('YCS', 'L27'), ('L27', 'GGQ'), ('GGQ', '8GL'), ('8GL', 'VHH'), ('VHH', 'D5D'), ('D5D', '4D7'), ('4D7', 'F2K'), ('F2K', 'TQC'), ('TQC', 'FS9'), ('XJP', '45H'), ('45H', 'R5L'), ('R5L', 'WXS'), ('WXS', '37V'), ('37V', '9CM'), ('9CM', '2CF'), ('D41', 'QG9'), ('QG9', 'DK8'), ('DK8', 'BJJ'), ('BJJ', 'MX9'), ('MX9', 'P4W'), ('P4W', 'CZB'), ('CZB', 'TKK'), ('TKK', '8K2'), ('8K2', '38J'), ('38J', 'LSY'), ('LSY', 'FLK'), ('FLK', 'CR5'), ('CR5', 'VNG'), ('VNG', 'WHN'), ('WHN', 'HC9'), ('HC9', 'ZBT'), ('ZBT', '9F3'), ('9F3', 'HVV'), ('HVV', '73D'), ('73D', '5RC'), ('5RC', '7R6'), ('7R6', 'QTV'), ('QTV', '128'), ('128', '3KF'), ('3KF', '4VM'), ('4VM', '8YK'), ('8YK', 'Y23'), ('Y23', 'GDP'), ('GDP', 'WTF'), ('WTF', '1WN'), ('1WN', 'CLG'), ('CLG', 'ZZF'), ('ZZF', 'DF6'), ('DF6', 'Y12'), ('Y12', 'M99'), ('M99', 'YOU'), ('HDN', '9YR'), ('9YR', '26Q'), ('26Q', 'QTZ'), ('QTZ', 'SDR'), ('SDR', '5XZ'), ('5XZ', 'PK7'), ('PK7', 'F48'), ('F48', '3VM'), ('3VM', 'ZL3'), ('ZL3', 'NVX'), ('NVX', '85N'), ('85N', '5SF'), ('5SF', 'QJS'), ('QJS', '72Q'), ('72Q', 'S1V'), ('S1V', '5CN'), ('QYZ', 'ZYL'), ('ZYL', 'RG5'), ('RG5', 'MJY'), ('MJY', 'F9D'), ('F9D', '3GR'), ('3GR', 'FYS'), ('586', '311'), ('311', '6PB'), ('L27', 'JV6'), ('QG9', '1K4'), ('1K4', 'TBY'), ('TBY', 'FLL'), ('FLL', '7YX'), ('7YX', '95R'), ('95R', 'T4W'), ('9F3', 'Q2T'), ('Q2T', 'L91'), ('L91', '1KP'), ('1KP', 'W84'), ('W84', 'HSM'), ('HSM', 'VVR'), ('VVR', 'MCW'), ('Y12', '21L'), ('21L', '272'), ('272', 'Z67'), ('Z67', '9GC'), ('9GC', 'KWT'), ('KWT', '6Q6'), ('6Q6', '5FQ'), ('5FQ', 'D4C'), ('D4C', 'PKS'), ('PKS', 'H6C'), ('H6C', 'NMR'), ('QJS', 'HM6'), ('HM6', 'Z5M'), ('Z5M', 'WP1'), ('WP1', '4HM'), ('4HM', 'BCB'), ('BCB', 'C4Q'), ('W84', 'ZSL'), ('ZSL', '3WH'), ('3WH', 'NXV'), ('NXV', '2CK'), ('2CK', '86G'), ('Z67', 'ZKS'), ('ZKS', 'L3B'), ('L3B', '45C'), ('45C', 'G1K'), ('G1K', 'VSM'), ('VSM', 'B8P')]
#len 12(42)==3x vs 1240(658177==530x)
print(order,'\n','\n')


csum = 0
pl = 1
i=0
loop=0
ignore=0
dec=0
matches=0
while True:
    try:
        if order[i][1]==order[pl][0]:
            csum+=pl - dec
            matches+=1
            i+=1
            pl+=1
            print('match',loop, '        ', i,pl, ignore, '    ', order[i], order[pl], '   ', csum)
            continue
    except:
        break
    if order[i][1]!=order[pl][0]:
        for j in range(i):
            if order[j][1] == order[pl][0]:
                csum+=pl-dec
                i += 1
                pl += 1
                dec = abs(j-i)+1
                ignore=j
                print(ignore)

    print('nonmatch',loop,'     ',i,ignore,dec,'    ',order[i],order[pl],'   ', csum)

print(csum)

#file3----------------------------------------------------
#froze at 240am willingly, to check a mistake

order = [('000', 'COM'),('COM', 'B'), ('B', 'G'), ('G', 'H'), ('B', 'C'), ('C', 'D'), ('D', 'I'), ('D', 'E'), ('E', 'F'), ('E', 'J'), ('J', 'K'), ('K', 'L')]
# order= [('COM', 'KHS'), ('KHS', 'S4H'), ('S4H', 'KM9'), ('KM9', 'GQ5'), ('GQ5', 'QTN'), ('QTN', 'H6Y'), ('H6Y', 'QGH'), ('QGH', 'L5N'), ('L5N', 'GDV'), ('GDV', 'NX5'), ('NX5', 'YM5'), ('YM5', 'L5Y'), ('L5Y', 'X7V'), ('X7V', 'TN9'), ('TN9', '4ZC'), ('4ZC', 'P3V'), ('P3V', '756'), ('756', 'PWK'), ('PWK', 'PPJ'), ('PPJ', 'BXZ'), ('BXZ', 'WZB'), ('WZB', '5YM'), ('5YM', 'TMV'), ('TMV', 'WDD'), ('WDD', 'Q2R'), ('Q2R', 'W66'), ('W66', 'W2D'), ('W2D', 'NRH'), ('NRH', 'ZHF'), ('ZHF', 'PTT'), ('PTT', 'BDF'), ('BDF', 'NGQ'), ('NGQ', 'DN1'), ('DN1', 'VY9'), ('VY9', 'ZHB'), ('ZHB', '7KY'), ('7KY', 'YR3'), ('YR3', 'DZX'), ('DZX', 'VT7'), ('VT7', '4T2'), ('4T2', 'HTN'), ('HTN', 'JRK'), ('JRK', 'DG9'), ('DG9', 'K2W'), ('K2W', '3HF'), ('3HF', 'XS1'), ('XS1', 'L79'), ('L79', 'FQV'), ('FQV', 'N6B'), ('N6B', '735'), ('735', '2NM'), ('2NM', 'QKC'), ('QKC', 'CDS'), ('CDS', 'F4K'), ('F4K', 'PXM'), ('PXM', '1QP'), ('1QP', 'G2S'), ('G2S', 'S6W'), ('S6W', '79Q'), ('79Q', 'G5W'), ('G5W', 'QTM'), ('QTM', 'W3N'), ('WDD', 'G55'), ('G55', 'HS6'), ('HS6', 'KQ5'), ('KQ5', 'LJH'), ('LJH', 'F4H'), ('F4H', '7LQ'), ('7LQ', '7XK'), ('7XK', '3XG'), ('3XG', 'RYX'), ('RYX', 'Q4B'), ('Q4B', 'CM7'), ('CM7', 'LT9'), ('LT9', 'PWD'), ('PWD', '963'), ('735', 'JN4'), ('JN4', '8XM'), ('8XM', '5GF'), ('5GF', 'X48'), ('X48', 'Y9L'), ('G2S', 'X3R'), ('X3R', '679'), ('679', 'SXV'), ('SXV', 'J26'), ('J26', 'YSB'), ('YSB', 'GBK'), ('GBK', 'YC5'), ('YC5', '9YL'), ('9YL', '6SR'), ('6SR', 'QJP'), ('QJP', 'RJB'), ('RJB', '8N4'), ('8N4', 'JGY'), ('JGY', '77D'), ('77D', 'GQN'), ('GQN', 'Y62'), ('Y62', 'HNG'), ('HNG', 'WDX'), ('WDX', 'WNX'), ('WNX', 'CNN'), ('CNN', '5G2'), ('5G2', 'XSG'), ('XSG', '3JP'), ('3JP', '8BW'), ('8BW', 'F52'), ('F52', '52M'), ('52M', '49P'), ('49P', 'J27'), ('J27', 'HNX'), ('HNX', 'LSG'), ('LSG', 'J7L'), ('J7L', 'TLW'), ('TLW', 'WQB'), ('F4H', '1NP'), ('CM7', 'F7G'), ('F7G', 'JLG'), ('JLG', 'MSF'), ('MSF', '64F'), ('64F', '5B8'), ('5B8', '3M2'), ('3M2', '5TN'), ('5TN', 'MQW'), ('MQW', '1T3'), ('JN4', 'ZWG'), ('ZWG', 'C8B'), ('C8B', 'MFX'), ('MFX', '3M7'), ('3M7', 'CD4'), ('CD4', 'NC7'), ('NC7', '9T8'), ('5GF', 'KXF'), ('KXF', 'DWV'), ('DWV', 'MV8'), ('MV8', 'KDD'), ('KDD', '44C'), ('44C', '2HT'), ('2HT', 'DCC'), ('DCC', '9SN'), ('X48', 'Y6X'), ('Y6X', '5MP'), ('5MP', '265'), ('265', 'Y7N'), ('Y7N', '1F3'), ('1F3', 'YWK'), ('YWK', 'R3B'), ('R3B', '2CP'), ('9YL', 'G6S'), ('G6S', '85X'), ('85X', 'C6Z'), ('C6Z', '3JT'), ('3JT', '47T'), ('47T', 'LHW'), ('LHW', 'VF8'), ('VF8', 'NV7'), ('NV7', 'CSW'), ('CSW', 'K6P'), ('8N4', 'NDR'), ('NDR', 'PXQ'), ('PXQ', '3WL'), ('3WL', 'KX6'), ('KX6', 'SCZ'), ('SCZ', '969'), ('969', 'XPV'), ('XPV', 'T62'), ('T62', '47D'), ('47D', 'MLP'), ('Y62', 'HT9'), ('HT9', 'VMT'), ('VMT', '99Z'), ('99Z', 'SCM'), ('SCM', '818'), ('8BW', 'FW3'), ('FW3', '4K6'), ('4K6', 'M1M'), ('M1M', '5F4'), ('5F4', '5VX'), ('5VX', 'GMC'), ('GMC', 'ZBD'), ('ZBD', 'C78'), ('C78', 'K6F'), ('K6F', 'DL1'), ('DL1', '4X3'), ('4X3', 'KW8'), ('KW8', '5HN'), ('5HN', '992'), ('992', '7JG'), ('7JG', 'D23'), ('D23', '9KH'), ('9KH', 'C8Q'), ('C8Q', '13M'), ('13M', 'RZH'), ('RZH', 'B14'), ('B14', 'WMV'), ('WMV', 'SNQ'), ('SNQ', 'JB6'), ('JB6', 'C3G'), ('C3G', 'S63'), ('S63', 'HJ6'), ('HJ6', 'Y9C'), ('Y9C', 'PYS'), ('PYS', 'YQQ'), ('YQQ', 'P89'), ('P89', 'GJD'), ('GJD', 'CDC'), ('F52', 'GH4'), ('GH4', 'STG'), ('STG', '46V'), ('46V', 'H1F'), ('H1F', '4GC'), ('4GC', 'G7Y'), ('J27', 'JDW'), ('ZWG', 'DVX'), ('DVX', 'TYV'), ('TYV', 'GRQ'), ('GRQ', '9RF'), ('9RF', 'C5T'), ('C5T', '2YY'), ('2YY', 'KZ3'), ('KZ3', '9CC'), ('9CC', 'P59'), ('MFX', '2TT'), ('2TT', '6FJ'), ('6FJ', 'TF9'), ('TF9', 'HL7'), ('HL7', '54Z'), ('54Z', 'SJ8'), ('SJ8', '45K'), ('45K', '97R'), ('97R', '1D3'), ('1D3', 'T7W'), ('T7W', 'QBT'), ('KXF', 'PSP'), ('PSP', 'VY5'), ('VY5', 'DP5'), ('DP5', 'FCJ'), ('FCJ', '3YL'), ('3YL', 'F1F'), ('F1F', 'QQL'), ('QQL', 'N51'), ('3JT', 'FGP'), ('FGP', 'FPK'), ('FPK', 'JRR'), ('JRR', 'KSF'), ('KSF', '3HY'), ('3HY', 'VF4'), ('VF4', 'SDH'), ('SDH', 'D6F'), ('D6F', 'XDN'), ('XDN', 'TW3'), ('TW3', '4T8'), ('4T8', 'FV7'), ('FV7', 'NMY'), ('NMY', 'KGP'), ('KGP', 'MD8'), ('MD8', 'Y7L'), ('Y7L', 'H2B'), ('H2B', 'TVN'), ('TVN', 'B82'), ('B82', 'DR8'), ('DR8', 'JXJ'), ('JXJ', '65C'), ('65C', 'Z3P'), ('Z3P', 'CHB'), ('CHB', 'WVV'), ('WVV', 'JVR'), ('JVR', 'D1M'), ('D1M', 'C38'), ('C38', 'JH7'), ('JH7', '6LF'), ('6LF', '9SY'), ('9SY', '6N7'), ('6N7', 'MMX'), ('MMX', 'WP3'), ('WP3', 'VQB'), ('VQB', 'SYN'), ('SYN', '2ZC'), ('2ZC', '75W'), ('75W', 'ZZN'), ('ZZN', 'YNG'), ('YNG', 'VTH'), ('VTH', 'N44'), ('N44', '1M8'), ('1M8', 'ZH1'), ('ZH1', 'SCN'), ('SCN', 'MRM'), ('MRM', 'QL1'), ('QL1', 'XMW'), ('CSW', 'VT8'), ('VT8', 'B6X'), ('B6X', '1M6'), ('1M6', '561'), ('561', '6N9'), ('6N9', 'NDH'), ('NDH', 'X3K'), ('3WL', '2Z7'), ('2Z7', 'X5C'), ('X5C', 'CRV'), ('C78', '7C3'), ('7C3', 'H8S'), ('H8S', 'CM3'), ('CM3', '6BV'), ('6BV', 'BRB'), ('BRB', 'FKC'), ('KW8', 'TDX'), ('TDX', 'KT1'), ('KT1', '3SF'), ('3SF', '93Q'), ('93Q', '3PH'), ('3PH', 'T1M'), ('T1M', 'S7Q'), ('S7Q', '7R8'), ('7R8', 'L5Q'), ('L5Q', 'LMN'), ('LMN', 'W3X'), ('W3X', 'BD8'), ('BD8', '51R'), ('JB6', '37Z'), ('37Z', 'JXQ'), ('JXQ', 'H9F'), ('H9F', '5JZ'), ('5JZ', 'D1W'), ('D1W', 'WK9'), ('WK9', 'SKY'), ('SKY', 'X5D'), ('X5D', 'N6T'), ('N6T', 'MP6'), ('MP6', '68B'), ('68B', '7FD'), ('7FD', '7CL'), ('C3G', '43P'), ('43P', 'FHB'), ('FHB', '7ZK'), ('7ZK', '8NL'), ('8NL', 'WM4'), ('WM4', 'TSP'), ('TSP', 'X2C'), ('X2C', 'MFB'), ('MFB', 'L35'), ('TF9', '7Y8'), ('7Y8', '4DB'), ('4DB', 'ZLT'), ('ZLT', 'BMY'), ('BMY', 'G6T'), ('G6T', 'X81'), ('X81', '1BH'), ('1BH', 'J4K'), ('J4K', 'J1X'), ('3YL', 'HLN'), ('HLN', 'N48'), ('N48', '29W'), ('29W', '1HY'), ('1HY', 'WJP'), ('WJP', 'T78'), ('T78', 'M11'), ('M11', 'GNK'), ('GNK', '9SM'), ('9SM', '2LT'), ('2LT', '5VB'), ('5VB', 'SPZ'), ('SPZ', 'SDC'), ('SDC', '4J1'), ('VQB', 'HVR'), ('HVR', 'RGG'), ('RGG', 'BV3'), ('BV3', '96Y'), ('96Y', '2H1'), ('2H1', 'BMH'), ('BMH', 'JJB'), ('JJB', 'KN7'), ('KN7', '3HP'), ('3HP', 'L1V'), ('L1V', 'M9L'), ('M9L', 'HJW'), ('HJW', 'P8Q'), ('P8Q', '7HF'), ('7HF', 'DTY'), ('DTY', 'KRB'), ('KRB', '524'), ('524', 'CB6'), ('CB6', '9H4'), ('VTH', 'C17'), ('C17', '8TF'), ('NDH', 'BVT'), ('BVT', 'VFN'), ('VFN', 'PFB'), ('PFB', '43J'), ('43J', 'JK5'), ('JK5', 'WB1'), ('WB1', 'X42'), ('X42', 'ZGP'), ('ZGP', 'DXV'), ('DXV', 'VGW'), ('VGW', 'YYV'), ('YYV', 'CTL'), ('CTL', 'WRS'), ('WRS', 'DFG'), ('DFG', 'PRL'), ('PRL', '9HS'), ('H8S', 'MKK'), ('MKK', '697'), ('697', 'C74'), ('C74', 'MH9'), ('MH9', 'PYK'), ('PYK', 'TXD'), ('TXD', 'MXZ'), ('TDX', '7JZ'), ('7JZ', '2XT'), ('2XT', 'CGT'), ('CGT', 'T3W'), ('T3W', '1TS'), ('1TS', 'F5F'), ('F5F', 'WCQ'), ('WCQ', 'Y93'), ('Y93', 'GCS'), ('GCS', 'H7R'), ('H7R', 'X2F'), ('X2F', 'GT4'), ('93Q', 'QX9'), ('QX9', '96M'), ('SKY', 'S2S'), ('S2S', '3V9'), ('3V9', '9T6'), ('9T6', 'GQ6'), ('GQ6', 'RP1'), ('RP1', 'Y1Y'), ('Y1Y', 'D8S'), ('D8S', 'HM8'), ('HM8', 'JTX'), ('JTX', 'SAN'), ('7ZK', 'SQT'), ('SQT', 'R4V'), ('R4V', 'TV1'), ('TV1', 'LDN'), ('LDN', 'CRH'), ('WM4', 'MSQ'), ('MSQ', '9NN'), ('9NN', 'D5J'), ('D5J', 'V5J'), ('V5J', 'VNL'), ('VNL', '6Z2'), ('6Z2', 'D2G'), ('D2G', 'HK2'), ('HK2', '5D4'), ('4DB', '97W'), ('97W', 'K17'), ('K17', '5VG'), ('T78', 'YVR'), ('YVR', 'GB5'), ('GB5', 'XD7'), ('XD7', 'DXM'), ('DXM', 'RG9'), ('RG9', '2VM'), ('2VM', '6JV'), ('6JV', '2SH'), ('2SH', '63H'), ('63H', '943'), ('M11', 'HTM'), ('HTM', 'LGN'), ('LGN', 'DST'), ('DST', 'KRK'), ('2LT', 'CFC'), ('CFC', 'JS8'), ('JS8', '1CV'), ('1CV', 'J7F'), ('J7F', '7X9'), ('7X9', 'YZF'), ('YZF', 'MP2'), ('MP2', 'LRM'), ('LRM', 'L4P'), ('96Y', '2HJ'), ('2HJ', 'KJZ'), ('KJZ', 'GGJ'), ('GGJ', '7LV'), ('7LV', '53N'), ('53N', 'WMR'), ('WMR', 'GP1'), ('GP1', '3BJ'), ('3BJ', 'HL9'), ('HL9', 'HFT'), ('HFT', '4WW'), ('4WW', 'B5N'), ('B5N', '8Y4'), ('8Y4', 'XF2'), ('XF2', 'CCF'), ('CCF', '1Y5'), ('1Y5', 'ZVQ'), ('ZVQ', '3YV'), ('3YV', 'F6M'), ('F6M', '17N'), ('17N', 'H3K'), ('2H1', 'ZRQ'), ('ZRQ', 'VJM'), ('VJM', 'NPD'), ('NPD', 'L7P'), ('L7P', '1DM'), ('1DM', 'FC8'), ('FC8', 'FRL'), ('FRL', 'FXY'), ('JJB', 'CQL'), ('CQL', 'DPV'), ('DPV', '739'), ('739', 'SP2'), ('SP2', 'W7T'), ('W7T', 'PG8'), ('PG8', '7WP'), ('7WP', 'PWR'), ('PWR', '3NF'), ('3NF', 'YYM'), ('L1V', 'RKS'), ('RKS', '5G5'), ('5G5', 'KKR'), ('KKR', '88M'), ('X42', 'RDS'), ('RDS', 'CHS'), ('DXV', 'MKB'), ('MKB', '56X'), ('56X', 'ZZC'), ('ZZC', 'Q19'), ('Q19', 'NV8'), ('NV8', '5JW'), ('5JW', 'XNL'), ('XNL', 'NCT'), ('2XT', 'Q3N'), ('Q3N', 'W7Z'), ('W7Z', 'B7D'), ('B7D', 'HT4'), ('HT4', '7XC'), ('7XC', 'BV7'), ('BV7', '51L'), ('51L', 'L28'), ('L28', 'WBT'), ('WBT', '6QN'), ('6QN', '52R'), ('52R', 'YVJ'), ('YVJ', '1SJ'), ('1SJ', 'KNS'), ('KNS', 'SH6'), ('SH6', 'BGY'), ('BGY', 'KPN'), ('KPN', '3TW'), ('LGN', 'YKR'), ('YKR', 'YK5'), ('YK5', '16V'), ('16V', 'J2B'), ('J2B', 'SRH'), ('SRH', 'M15'), ('M15', 'KQ9'), ('KQ9', '6XJ'), ('6XJ', 'NMP'), ('NMP', '76S'), ('CFC', 'HKM'), ('HKM', 'ZKK'), ('ZKK', 'YVG'), ('YVG', '2WN'), ('2WN', 'WK1'), ('WK1', '8DX'), ('J7F', 'NYK'), ('NYK', 'HVJ'), ('HVJ', '6Z5'), ('6Z5', 'FYC'), ('FYC', 'R85'), ('R85', '5WR'), ('5WR', 'MB5'), ('MB5', 'MYV'), ('MYV', 'CXP'), ('CXP', '62Y'), ('62Y', '9L7'), ('KJZ', 'QLH'), ('QLH', 'RPD'), ('RPD', 'RY1'), ('RY1', 'JDQ'), ('JDQ', '2KF'), ('2KF', 'N7M'), ('N7M', 'PSD'), ('PSD', '758'), ('758', '9R9'), ('9R9', 'X4H'), ('X4H', 'C93'), ('C93', 'MYT'), ('MYT', '3MK'), ('3MK', 'WWF'), ('WWF', 'GGM'), ('GGM', 'BFL'), ('BFL', 'PHQ'), ('PHQ', '4QF'), ('4QF', '9YT'), ('9YT', 'LD2'), ('LD2', 'ZV5'), ('53N', 'TZT'), ('TZT', 'W7W'), ('W7W', 'QM9'), ('WMR', '556'), ('556', 'H6B'), ('H6B', 'K5R'), ('K5R', 'QZ5'), ('QZ5', '5MH'), ('5MH', '72G'), ('72G', 'XJK'), ('XJK', '3ZF'), ('3ZF', 'LD4'), ('3BJ', 'L96'), ('L96', 'YQN'), ('YQN', 'VL4'), ('VL4', '69H'), ('69H', 'GV8'), ('GV8', '91D'), ('B5N', 'Y2F'), ('Y2F', '2Z1'), ('1Y5', 'FYT'), ('FYT', '9VS'), ('9VS', 'YWD'), ('CQL', 'FRF'), ('FRF', '4JG'), ('4JG', 'DLS'), ('DLS', 'LR5'), ('LR5', 'XL2'), ('XL2', '94R'), ('94R', 'XSK'), ('XSK', 'LMK'), ('LMK', '68W'), ('68W', '3M1'), ('3M1', 'LH8'), ('LH8', '8Y1'), ('8Y1', '2J3'), ('2J3', '215'), ('215', 'TW9'), ('TW9', 'ZCY'), ('ZCY', 'C48'), ('C48', 'D47'), ('D47', 'ZWB'), ('ZWB', '96L'), ('96L', 'QL4'), ('QL4', 'W92'), ('W92', 'VZT'), ('VZT', 'P6S'), ('P6S', 'T77'), ('T77', 'J92'), ('J92', 'W8M'), ('W7T', 'NJK'), ('NJK', '3LX'), ('3LX', 'DGG'), ('DGG', 'GDG'), ('GDG', '5WV'), ('5WV', 'Y7S'), ('Y7S', 'KLJ'), ('KLJ', '2N6'), ('2N6', 'SZ8'), ('SZ8', '48J'), ('48J', 'QCJ'), ('PG8', '47W'), ('47W', '2DG'), ('2DG', 'K52'), ('K52', '858'), ('858', 'RB3'), ('RB3', '8BS'), ('8BS', '9P2'), ('ZZC', 'YCZ'), ('YCZ', 'D3V'), ('7XC', 'XQ7'), ('XQ7', 'Z7R'), ('L28', '56W'), ('56W', '3S4'), ('3S4', 'RBD'), ('RBD', 'W57'), ('W57', 'Y2T'), ('Y2T', 'WFB'), ('J2B', 'FTZ'), ('FTZ', 'TKL'), ('TKL', 'QLS'), ('QLS', '1F8'), ('2KF', 'NWL'), ('9R9', 'GT5'), ('GT5', '1SZ'), ('1SZ', 'J2X'), ('J2X', 'TJX'), ('WWF', 'NY2'), ('NY2', '8PF'), ('8PF', 'SYQ'), ('SYQ', '9V6'), ('9V6', 'Q96'), ('Q96', '7WM'), ('7WM', '5DB'), ('5DB', '6J3'), ('6J3', 'QRL'), ('GGM', 'JGV'), ('GV8', 'CHZ'), ('CHZ', 'GZB'), ('GZB', 'KLR'), ('KLR', 'DCD'), ('DCD', 'PDC'), ('PDC', 'QCG'), ('QCG', '4SX'), ('4SX', '8N9'), ('8N9', 'MZD'), ('MZD', 'JSX'), ('JSX', 'HM5'), ('HM5', 'HFY'), ('HFY', 'LNL'), ('9VS', 'CW3'), ('CW3', 'R28'), ('R28', '4PR'), ('4PR', 'H2H'), ('H2H', 'Z99'), ('Z99', 'D6B'), ('D6B', '6XK'), ('6XK', 'NNT'), ('NNT', 'JN6'), ('JN6', '3HD'), ('3HD', 'RXP'), ('RXP', '7JT'), ('7JT', 'WZX'), ('WZX', 'Q9J'), ('Q9J', 'X78'), ('X78', 'YRX'), ('LR5', '855'), ('855', '4HH'), ('4HH', 'CXG'), ('CXG', '98G'), ('98G', 'JWQ'), ('JWQ', 'ZNT'), ('ZNT', 'WMF'), ('WMF', 'V41'), ('V41', '2VS'), ('2VS', '8QY'), ('8QY', '7KX'), ('7KX', '7HX'), ('7HX', 'R9R'), ('R9R', 'B5D'), ('B5D', 'HLF'), ('HLF', '9PQ'), ('9PQ', 'BR7'), ('XSK', 'TC3'), ('TC3', 'ZX5'), ('ZX5', '9RD'), ('9RD', '49H'), ('49H', 'K1P'), ('K1P', '698'), ('QL4', 'CMQ'), ('CMQ', 'W8Y'), ('W8Y', 'NZ2'), ('NZ2', 'MHT'), ('MHT', 'M4C'), ('M4C', 'G2F'), ('G2F', '3R2'), ('3R2', '7PM'), ('7PM', '6VD'), ('6VD', 'FTC'), ('FTC', 'LLY'), ('LLY', 'WKD'), ('WKD', 'YDF'), ('YDF', 'Y88'), ('Y88', 'BWH'), ('BWH', 'LV7'), ('LV7', 'VS1'), ('VS1', '9DX'), ('9DX', 'BC1'), ('BC1', 'HCS'), ('HCS', 'M1Z'), ('M1Z', 'H2Q'), ('H2Q', '1BM'), ('1BM', '44S'), ('44S', '8FS'), ('8FS', 'MJG'), ('MJG', 'YTZ'), ('YTZ', '83Q'), ('83Q', 'SX9'), ('SX9', 'QJR'), ('QJR', 'J4F'), ('J4F', '7PS'), ('7PS', 'XPX'), ('XPX', 'W37'), ('W37', '9FG'), ('9FG', 'SRW'), ('SRW', '5JS'), ('5JS', 'NB1'), ('NB1', '34B'), ('34B', 'FLW'), ('FLW', 'NJS'), ('NJS', '3TR'), ('3TR', '3VX'), ('3VX', 'JTH'), ('JTH', '4L5'), ('4L5', 'ZYJ'), ('ZYJ', 'K9H'), ('K9H', '2KW'), ('2KW', 'DBJ'), ('DBJ', 'KH6'), ('KH6', 'D91'), ('D91', '5C8'), ('5C8', 'YZQ'), ('YZQ', 'G3K'), ('Y7S', 'HG7'), ('HG7', 'HQC'), ('HQC', 'JRB'), ('K52', '4F6'), ('4F6', 'TKF'), ('TKF', 'P21'), ('P21', 'WFK'), ('WFK', 'MTK'), ('MTK', 'F2W'), ('F2W', 'GL3'), ('GL3', 'S3K'), ('Q96', 'JLD'), ('JLD', 'L9V'), ('L9V', '223'), ('223', '36G'), ('36G', '5K5'), ('5K5', 'NSM'), ('GZB', 'T82'), ('T82', 'T8Z'), ('T8Z', 'PW8'), ('PW8', 'G3Z'), ('G3Z', '91H'), ('91H', 'TJF'), ('TJF', '6RH'), ('6RH', '654'), ('H2H', '7VW'), ('7VW', '1CW'), ('1CW', '8VH'), ('NNT', 'H9B'), ('H9B', 'FKT'), ('FKT', '8F9'), ('8F9', 'K95'), ('K95', 'Q8T'), ('Q8T', 'DVT'), ('DVT', 'X8D'), ('X8D', 'C1G'), ('C1G', 'GYW'), ('GYW', 'HS1'), ('HS1', '8N5'), ('8N5', '61Q'), ('61Q', 'SYF'), ('RXP', 'XYT'), ('XYT', 'LSN'), ('855', 'TV6'), ('TV6', '39L'), ('39L', 'R1R'), ('R1R', 'M79'), ('M79', '3V2'), ('3V2', '7Q5'), ('7Q5', 'S4C'), ('WKD', 'F64'), ('F64', '574'), ('574', 'VHK'), ('VHK', 'VJH'), ('VJH', 'MQ9'), ('MQ9', 'D4S'), ('D4S', 'SRP'), ('SRP', 'RHQ'), ('RHQ', 'GJL'), ('GJL', '2F3'), ('2F3', '7P2'), ('7P2', 'S8B'), ('83Q', 'CXW'), ('CXW', 'K5H'), ('K5H', 'MDY'), ('MDY', 'QXW'), ('QXW', 'SKN'), ('SKN', '6QL'), ('SX9', '771'), ('771', '5VT'), ('5VT', 'FZQ'), ('FZQ', '28L'), ('28L', 'BHL'), ('BHL', 'TLD'), ('TLD', 'S3W'), ('NJS', 'GY1'), ('GY1', 'Z8Y'), ('Z8Y', '6WR'), ('6WR', 'WVQ'), ('WVQ', 'R2N'), ('R2N', 'X6T'), ('X6T', 'BZ6'), ('BZ6', 'B11'), ('B11', 'YB9'), ('YB9', 'Q7X'), ('Q7X', 'F33'), ('F33', 'GK9'), ('GK9', '6K1'), ('6K1', 'YBK'), ('YBK', 'RKX'), ('RKX', 'ZDK'), ('ZDK', '2NG'), ('2NG', 'BTG'), ('BTG', 'PQ1'), ('PQ1', 'Z1K'), ('3TR', '36D'), ('36D', 'SY4'), ('SY4', 'X28'), ('X28', '6Z7'), ('6Z7', 'X5W'), ('X5W', '9MC'), ('9MC', 'K4Z'), ('3VX', '5V7'), ('5V7', '5TD'), ('5TD', '54D'), ('54D', 'CWD'), ('CWD', 'CQX'), ('CQX', 'GBD'), ('GBD', 'QCL'), ('QCL', '67G'), ('67G', '6KX'), ('6KX', '589'), ('589', 'LG7'), ('4L5', '48C'), ('48C', 'RM5'), ('RM5', 'DTQ'), ('DTQ', 'F1G'), ('F1G', 'NVG'), ('NVG', 'PH4'), ('MTK', 'GGR'), ('GGR', '892'), ('892', 'JKR'), ('JKR', 'B8Y'), ('B8Y', 'Q4P'), ('Q4P', 'PXH'), ('PXH', 'TQN'), ('TQN', '32C'), ('32C', 'XHF'), ('6RH', 'BD7'), ('BD7', 'CLM'), ('CLM', 'TGT'), ('TGT', '2ZQ'), ('2ZQ', 'KXV'), ('K95', 'CT6'), ('CT6', 'RPW'), ('RPW', 'VYB'), ('VYB', 'FBM'), ('FBM', 'BLX'), ('BLX', 'HY2'), ('HY2', 'QMC'), ('QMC', '2TS'), ('2TS', 'LDB'), ('LDB', 'NX7'), ('NX7', 'V66'), ('V66', 'ZTL'), ('ZTL', '6X1'), ('6X1', 'DHH'), ('DHH', '26V'), ('26V', 'C9X'), ('C9X', 'BR9'), ('Q8T', 'VK6'), ('VK6', 'G61'), ('G61', 'ML1'), ('ML1', 'FF8'), ('FF8', 'LD9'), ('LD9', 'NMN'), ('NMN', '8ZR'), ('8ZR', '34Z'), ('VJH', 'F51'), ('F51', '3ZJ'), ('3ZJ', 'KZZ'), ('KZZ', 'Z75'), ('Z75', 'X3G'), ('X3G', 'TLN'), ('TLN', 'HQQ'), ('HQQ', 'JCS'), ('JCS', 'SJC'), ('SJC', '19S'), ('19S', 'WV9'), ('WV9', 'YMQ'), ('YMQ', '754'), ('RHQ', '23M'), ('23M', '4N7'), ('4N7', 'DRC'), ('DRC', 'P22'), ('P22', '8KX'), ('8KX', '6VZ'), ('6VZ', 'HQ1'), ('HQ1', 'TZ2'), ('F33', 'BPZ'), ('BPZ', 'ZBW'), ('ZBW', '1TV'), ('1TV', '8C2'), ('8C2', 'TYH'), ('TYH', 'LTV'), ('LTV', 'YCM'), ('YCM', 'W1F'), ('GK9', 'XKR'), ('XKR', 'JC2'), ('JC2', '2FQ'), ('2FQ', 'D4B'), ('D4B', 'YMD'), ('YMD', 'ZV9'), ('ZV9', 'YHM'), ('YHM', 'ZG9'), ('ZG9', '4BB'), ('4BB', 'R2G'), ('R2G', '95Z'), ('95Z', 'C9W'), ('C9W', 'WFD'), ('5TD', 'R7R'), ('R7R', 'C5H'), ('C5H', 'GHW'), ('GHW', 'FP9'), ('FP9', 'QQV'), ('QQV', 'BCZ'), ('BCZ', 'Z9K'), ('Z9K', 'YSD'), ('YSD', 'M25'), ('M25', 'BP1'), ('48C', 'BCX'), ('BCX', 'RG4'), ('RG4', '514'), ('514', 'GX8'), ('GX8', '5RM'), ('5RM', 'TF8'), ('BLX', 'FMW'), ('FMW', '4ZX'), ('4ZX', 'CQW'), ('CQW', '3QW'), ('QMC', 'TNH'), ('TNH', '1S9'), ('1S9', 'FHL'), ('FHL', 'NP6'), ('NP6', '3ZQ'), ('3ZQ', 'K1Q'), ('K1Q', 'TTW'), ('TTW', 'JQY'), ('JQY', 'QMR'), ('QMR', 'PH6'), ('2TS', '1MQ'), ('1MQ', 'JBH'), ('JBH', 'VHV'), ('VHV', '6YF'), ('6YF', 'FZ1'), ('3ZJ', 'FRB'), ('FRB', 'KYK'), ('KYK', 'W67'), ('JCS', 'G11'), ('G11', '348'), ('348', 'DC2'), ('1TV', '72T'), ('72T', 'RR4'), ('RR4', 'G9Y'), ('G9Y', 'VLV'), ('VLV', 'DFW'), ('DFW', 'LKM'), ('LKM', 'KS8'), ('KS8', '827'), ('827', 'DCX'), ('DCX', 'B49'), ('B49', '6MZ'), ('6MZ', 'N5M'), ('N5M', 'MKM'), ('MKM', 'L46'), ('L46', 'WS5'), ('WS5', 'XJP'), ('XJP', 'M3V'), ('M3V', '43Q'), ('43Q', 'JW5'), ('JW5', 'M5D'), ('M5D', 'SVP'), ('SVP', 'CXL'), ('CXL', '1TD'), ('1TD', '65N'), ('65N', '783'), ('783', 'CG5'), ('CG5', 'D41'), ('D41', 'W9K'), ('W9K', 'J6N'), ('J6N', 'DS9'), ('DS9', '5PG'), ('5PG', 'LVW'), ('LVW', '5PV'), ('5PV', 'XR4'), ('XR4', '9VK'), ('9VK', '62Q'), ('62Q', '45P'), ('45P', 'T83'), ('T83', 'ZMP'), ('ZMP', '7G2'), ('7G2', 'SLY'), ('SLY', 'HDN'), ('HDN', 'TK5'), ('TK5', '5KN'), ('5KN', 'DZK'), ('DZK', 'X54'), ('X54', 'ZRK'), ('ZRK', 'TG2'), ('TG2', 'G6N'), ('G6N', 'MN1'), ('D4B', 'RBB'), ('RBB', '5NP'), ('5NP', 'QD9'), ('QD9', 'ZDD'), ('ZDD', '1JD'), ('1JD', 'XL5'), ('XL5', 'M1P'), ('R7R', '2GS'), ('2GS', '1D6'), ('1D6', '8X8'), ('8X8', 'D4H'), ('QQV', 'KJY'), ('KJY', 'QYZ'), ('QYZ', 'DG2'), ('DG2', '5X8'), ('5X8', 'DT1'), ('DT1', '5Y2'), ('5Y2', '1N7'), ('TNH', '1CR'), ('1CR', '2DJ'), ('2DJ', 'LZK'), ('LZK', 'SKD'), ('SKD', 'Z3T'), ('Z3T', 'B4N'), ('3ZQ', 'RYQ'), ('RYQ', 'Z5Z'), ('1MQ', 'MKY'), ('MKY', 'WVJ'), ('WVJ', 'J8R'), ('J8R', 'LL7'), ('LL7', '76L'), ('WS5', 'XC1'), ('XC1', 'LD8'), ('LD8', 'HC7'), ('HC7', 'Q4X'), ('Q4X', '28M'), ('28M', '586'), ('586', '82M'), ('82M', 'HSH'), ('HSH', 'YCS'), ('YCS', 'L27'), ('L27', 'GGQ'), ('GGQ', '8GL'), ('8GL', 'VHH'), ('VHH', 'D5D'), ('D5D', '4D7'), ('4D7', 'F2K'), ('F2K', 'TQC'), ('TQC', 'FS9'), ('XJP', '45H'), ('45H', 'R5L'), ('R5L', 'WXS'), ('WXS', '37V'), ('37V', '9CM'), ('9CM', '2CF'), ('D41', 'QG9'), ('QG9', 'DK8'), ('DK8', 'BJJ'), ('BJJ', 'MX9'), ('MX9', 'P4W'), ('P4W', 'CZB'), ('CZB', 'TKK'), ('TKK', '8K2'), ('8K2', '38J'), ('38J', 'LSY'), ('LSY', 'FLK'), ('FLK', 'CR5'), ('CR5', 'VNG'), ('VNG', 'WHN'), ('WHN', 'HC9'), ('HC9', 'ZBT'), ('ZBT', '9F3'), ('9F3', 'HVV'), ('HVV', '73D'), ('73D', '5RC'), ('5RC', '7R6'), ('7R6', 'QTV'), ('QTV', '128'), ('128', '3KF'), ('3KF', '4VM'), ('4VM', '8YK'), ('8YK', 'Y23'), ('Y23', 'GDP'), ('GDP', 'WTF'), ('WTF', '1WN'), ('1WN', 'CLG'), ('CLG', 'ZZF'), ('ZZF', 'DF6'), ('DF6', 'Y12'), ('Y12', 'M99'), ('M99', 'YOU'), ('HDN', '9YR'), ('9YR', '26Q'), ('26Q', 'QTZ'), ('QTZ', 'SDR'), ('SDR', '5XZ'), ('5XZ', 'PK7'), ('PK7', 'F48'), ('F48', '3VM'), ('3VM', 'ZL3'), ('ZL3', 'NVX'), ('NVX', '85N'), ('85N', '5SF'), ('5SF', 'QJS'), ('QJS', '72Q'), ('72Q', 'S1V'), ('S1V', '5CN'), ('QYZ', 'ZYL'), ('ZYL', 'RG5'), ('RG5', 'MJY'), ('MJY', 'F9D'), ('F9D', '3GR'), ('3GR', 'FYS'), ('586', '311'), ('311', '6PB'), ('L27', 'JV6'), ('QG9', '1K4'), ('1K4', 'TBY'), ('TBY', 'FLL'), ('FLL', '7YX'), ('7YX', '95R'), ('95R', 'T4W'), ('9F3', 'Q2T'), ('Q2T', 'L91'), ('L91', '1KP'), ('1KP', 'W84'), ('W84', 'HSM'), ('HSM', 'VVR'), ('VVR', 'MCW'), ('Y12', '21L'), ('21L', '272'), ('272', 'Z67'), ('Z67', '9GC'), ('9GC', 'KWT'), ('KWT', '6Q6'), ('6Q6', '5FQ'), ('5FQ', 'D4C'), ('D4C', 'PKS'), ('PKS', 'H6C'), ('H6C', 'NMR'), ('QJS', 'HM6'), ('HM6', 'Z5M'), ('Z5M', 'WP1'), ('WP1', '4HM'), ('4HM', 'BCB'), ('BCB', 'C4Q'), ('W84', 'ZSL'), ('ZSL', '3WH'), ('3WH', 'NXV'), ('NXV', '2CK'), ('2CK', '86G'), ('Z67', 'ZKS'), ('ZKS', 'L3B'), ('L3B', '45C'), ('45C', 'G1K'), ('G1K', 'VSM'), ('VSM', 'B8P')]
# len 12(42)==3x vs 1240(658177==530x)
print(order,'\n','\n')


csum = 0
pl = 1
i=0
loop=0
ignore=0
dec=0
matches=0
nonmatches=0
while True:
    try:
        if order[i][1]==order[pl][0]:
            matches+=1
            csum+=matches
            i+=1
            pl+=1
            print('match',loop, '        ', i,pl, ignore, '    ', order[i], order[pl], '   ', csum)
            continue
    except:
        break
    if order[i][1]!=order[pl][0]:
        for j in range(i):
            if order[j][1] == order[pl][0]:
                nonmatches=1
                matches-=nonmatches
                i += 1
                pl += 1
                dec = abs(j-i)
                csum+=matches+dec

                ignore=j
                print(ignore)
    print('nonmatch',loop,'     ',i,ignore,dec,'    ',order[i],order[pl],'   ', csum)
print('\n','\n')
print(csum)
