#Roman

def checkio(num):
    rd = {'M':1000,'CM':900,'D':500,'CD':400,'C':100,'XC':90,'L':50,'XL':40,'X':10,'IX':9,'V':5,'IV':4,'I':1}
    rd = dict( (v,k) for k,v in rd.items())
    ans=''
    while num > 0:
        for i in rd.items():
            if num >= i[0]:
                ans+=i[1]
                num-=i[0]
                break

    return ans

#tally_er

def tally_er(num):
    tally='--'
    for i in range(1,num+1):
        if i%5 ==0:
            tally+='--  --'
            continue
        tally+='I'
        num-=1
    print(tally)
    return num
tally_er(19)
