#-----------------------------
dict={5:'welcome',4:'welcome',5:'welcome'}
print(dict,type(dict))

#we can see dict is a set...but a set with key and value pairs. neato! how neat is that! == pretty neat TRUE
#i hope i never forget the lesson of reversing a dict if the values are all unique...aoc6.

#--BREAK & Continue------- i used to know this, but somehow ive gotten stupider (no sleep?)

a=['A','B','ABC']

for i in a:
    if i.isupper:
        if i=='A':
            continue   #   vs break
    print('no')



#------blank identifiers also exist in go (below is python)

x, _, y = (1, 2, 3)
print(x,y)
x, *_, y = (1, 2, 3, 4, 5)
print(x,y)

if 1: #as opposed to if 0:
    print(11)
